Standard 96x96 map with obstacles.
96
96
################################################################################################
#+++:+++++++++++++++++++++++++++++++++++++++#++++++#++++++++++++++++++#+#++++++++++#+++++#+#####
#++++++++++++++++++++++++++++++++++++++#+++++#++++##++++++++++#+++#+++#++#+++++++++++++##++31+##
#+++++++++++++++++++++++++++#+++++++++++++++++++++#++++++++++++###++++##+##++++++++++++++#+++++#
#+++++++++++++++++++++++++++++++++#+++++++++++++####+++++++++++++#+++##++##+++#+#+++++++++++#++#
#++#++++++++++++#++++++++++++++++++++++#++++++++++#+++++++#++++++#++#############+++++++#++++++#
#++++++++#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#+++#+++++###++++++++++++++#
#+++++++++++#+++++++++++++++++++++#++++++++++++++++++++++++++++++++++++#+++#+++#+#+++++++++++++#
#++++++++#+#++#++++++++++++++++++++++++++++++++++++++++++++++++++##++#####+##+###++++#+++++++++#
###+++++###+++##+#+++++0+++++++++++++++++++++++++++++++++++++++++++++#+#+#++####++++##+++++++++#
##+#+++++++#+++##+++++++++++++++++++++++++++++++++++++++++++++++++##+####+##++####+##+#++++++++#
#+#+++++++##++###+++++++#+#++++++++++++++++++++++++++++++++++++++###+#++#+#+##########++++++#++#
###++++##++#++###+++++#+##+++++++++++++++++++++++++++++++++++++++++++#+#####+#####+#++++++++++##
#+###+##++##+##++#+++#####+++++++++++++++++++++++++++++++++++++++#+++#+++#####++#++#++++++++++##
####+#+##+####+###+###++++++++++++++++++##++++++++++#+++++++++++++##+####+##+####+++++++++++++##
###+++++++###++##++#+###+#+++++++++++++++++++++++++#++++++++++++++++++#+#+#+###+##+++#+++++++#+#
##++++++++#+##++#+++###+++++++#+++++++++++++++++++++++++++++++++++++++##++++#+#+#+++#+++#+#++#+#
###++++++++#+##++++####++++++++++++++++++++++++#++++##+++++++++++++++++#++++++#+##+###++######+#
#++++++++++#++++#++#+++++++++##+++++++++++##+++#+#+#+####+##+#++++++++##+++++++++###++#+++###++#
#+++++++++++++++#++#++#+++#+#+##+#++++++++++++##++#++####++##+++++#++++#++++++#+##++#++++++##+##
#+++#+++++++#++++++++++++##+#+#+++##+++++++++++###++####++#+#+++++++++++#+++######++#++++++++++#
#++++#++#+++###++++######++++##++++#++++#+#+#++######++++++#+++++++++++++++##+#++###++++++++##+#
#+++##+##+##+###++++++#####++++##+#++++++##+#+++#+++++##+++++++##+++++++++++#+#+++#+++++++++##+#
#+++++###++#+##+#########+#+++++####+++#++######++#+#+#+#+##++##++++++++++++#+##++++++++++++##+#
#++++++++##+++###++#+#+#+#+++++#+#++#++++++##++++++###+#++###++###+##+++++++++++++++++++#++###+#
##++++#+++#####+##++###+++++++++##+##+++#+#+###+#+#+###+####+#++#++#++++++++++++++++++++++++#++#
##++##++##++###++#+##+#+#++++++#++#++##+##+++###+++#+++#####+###+++##++++++++++++++++++++++#+++#
##+++#+++#++####+#+#+#+#+++++++##+#+++#++##++#++####+####+#+++###+++#+++++++++++++++++++++#++++#
#++#+#++###++++#+#+#+###+++++++#+####+####++#+###+#+++#+#++++++++++###+++++++++++++++++++++++++#
#++#++++#++++++#++#######++++++###++####+#++++++###+++#+##+++###+###+++++++++++++++++++++++++++#
##++++++++++++++++++++++++++++##+#++#######++++++####++#+#+##+#++###+++++++++++++++++++++#+++++#
##+++++++++++++#+++####++++#++##+#+###++#++#+++++##+#+##+++++###++#++++++++++++++++++++++++++++#
###+++++++++++###+###+##+####+++#+##++#++#+++#+++#######++++##+#+####+++++++++++++++++++++++++##
##+++++++x++++#+++#++##++##+#####+####+++++++##########+++#+###+###+#++++++++++++++++++++++++###
#++++++++++++++###+++#+++###++#++##+###+++++++++++#+###+++##+#+#+##+#+++++++++++++++++++++++##+#
#+++#+++++++#+++#++++++###########+++#+++++++####+#++###+#+###+#+#++++++++++++++++++++++++++++##
#+++##+#++####+++##+++###+++##+++###++###++++#+#++#+###++++#+#++###+++++++++++++++++++++++++++##
#++++###+#####++####+++#++++#++#+#+#+####+++#+###+###+#+++#++++++##+++#+++++++#++++++++++++++++#
#++#+++++++++###+++#+++#+#+####++++#+++#+#+#++++##+####+++++++++++###+#++++++++++++++++++++++++#
#++#+++++++#+##+++++++++++++####+#+##++++++++##+++###+##++++#++#####+++##++++++++++++++++++++++#
#+++++++++++##+++++#+++++++#+##++#####+++++++###++#+#+##+#+##+##+##+++###++++++++++++++++++++++#
###++++++++###+++###+++++++#+#+#####+##2#+++#+#+#+#+#####++######+#+++##+++++++++++++++++++++++#
#+#+++++++++#+##++#+####+++++++###+#+#+++##+#+###+++###++######+++#++++++++++++++++++++++++++++#
#+#+#+++++++#########++###++++##+#++##+#+######+#+###+#+++#+++###+#++++++++++++++++++++++++++++#
#+#+++++++##++##+#++##+#+++##+###+#++++##+#+++##++#+#++#+##+++#####+#+#++##++++++++++++++++++++#
#++#++++++######+#+##+++#+##++#++###+#+##+#########+#++#+++#######++####+#####+++++++++++++++++#
#+#+++++++++#+#+####+##+###+++++++##++++++++##+#+#+##+#####++###+#++#++###+++++++++++++++++++++#
#+++++++++++++++##+#+####+#+++++++++++++++++#++#+++++++##++++##+#++##++#++#+#++++++++++++++++++#
#++++++++++++++#++###+#####++++++++++++++++++#++##+#++#+#+++++##+###########+#+++++++++++#+++++#
#++++++++++#++#++++##+####+##++++++++++++++++#+++##+++++##+++#++++##+###+++++#+++++++++++++++++#
#+++++++++##+##+++#++++#+#+#++++++++++++#++##++###+++++##+#++#+++++#++++#+#++##+++++++#++++++++#
#+++++++++++++####+#++++++##+++++++++++#+++#++#++++++++##++#++++++++++###+++##+++++++#+++++++++#
##++++++++++++#+##++++++++++++++++++++++++++++++++++++++#+#####++++++++##++###++++#+###+++#++++#
#++#+++++#++##++#++++++++++#+++++++##+++++++++++++++++++###++#++++++++####+++#+++++++##++++++++#
#+###++#+####++##++++++++++#++++++#++++++++++++++++++++++#++#+##+++++###++++++#++++++++##++++++#
#+++++++++#+#+++#+++++++++++++++++#+#++++++++++++++++++++#+++##+++++++##+#+++++#++++++####++++##
#+#++++++++#+++###++++++++++++++++#++++++++++++++++++++++++#+++#++#+###++++++++++++++++##+#++++#
##+#++#+++###++#++3++++++++++++++++++++++++++++++#+++++++#+++#++++#+++#++++++++++++#+++#+###+++#
##+++##++#++###+#+++++++++++++++++++++++++++++++++++++++#++++++++##+###+++++++++++#+++++++###++#
#+##+#+###+#+#++##++++++++++++++++++++++++++++++++++++++++++++++++#+#+##++++++++++#++++++#####+#
####+####+####+#+++++++++++++++++++++++++++++++++++++++++++++++#++###+##+++++++++++++++###+#+###
##+#+++++++#+#+#+++++++++++++++++++++++++++++++++++++++##+++++++++#++#+##++++++++++++++####+++##
##+++++#++++##+##+++++++++++#+++++++++++++++++++++++++++#+++++++++###++++++++++++++++#+++++++++#
##+#+###+++++++#++++++#++++++++++++++++++++++++++++++++##++++++++#++##+++++++++++++++++++++++++#
#++##+++++++++++#+#+++++++++++++++++++++++++++++++++++++++++++++++#++++++++++++++++++++++++++++#
#+++#++#++++++++++#++++++++++++++++++++++++++++++++#+++++++++++#+++#+#+++++++++++++++++++++++++#
#++++#+##+++++++##++++++++++++++++++#+++++++++++++++++++++++++++++++##++++++++#++++###+++++++++#
#+++++++####+####+###++++++++++#+++++++++++++++++++++++++++++###++####+++++###+#+++##++++++++++#
#+++++##+#+#+#+++##+###++++++++++++++++++++++++++++++++++++++#+####+++##++#+#++#++#+++#+++#+#++#
#++++++###+#++##+++#++#+++++++++++++++++++++++++++++++++++++++++++######+##+#+#++++++##+++####+#
#+++++++##+###+######+#+++++#+++++++++++++++++++++++++++++++++++++#####++#+###+++++++#+#+##+####
#++++###++#+#####+#+++#+++++++#+++++++++++++++++++++++++++++++++++++##++####++#+++++++##++##+#+#
#+++#+#+########++++++++######+++++++++++++++++++++++++++++++++++++++##+++#+###+#+++++#++++#++##
#++++#####+#+++#++++++++###+#++++++++++++++++++++++++++++++++++++#++####+++###++++++++#+++##+#+#
#++++++++######+#++++#+++##++++++++++++++++++++++++++++++++++++###++#####++##++++++++#++++#++++#
#++++++++##+###++++++++++#+++++++++++++++++++++++++++++#++++#+++#+#++###+###+++++++++++++++###+#
##+++++++++++++#+#++++++++++++++++++++++++++++++++++++++##+#+#++##++++++++#+++++++++++++++#+####
#+++++###+##+++#++++++++++++++++++++++++++#+++++++++++#+#+++++++#++++++####+++++++++++##++###++#
#++++++###+++++++++++++++++++++#+#++##++++++++++++++++###+++++#++++++++##++++++++++++++####+#++#
#+++#++++++++++++++#+++++++++++++#+##++++++++++++++++#++##+++++++++++++#+++++++++#+++++#++######
#++++++++++++++++++++++++++++++++###+++++++++++++++++#++++++++++++##++++++++++++++++++++#+###+##
#++#+++++++++#++++++++++++++++++++#+#++++++++++++++++#+++++++++++#++#++++++++++###++#++++++#+++#
#+++##++++++++++++++++++++++++++++++++++++++++++++++++++++++######+###++++++++++#+++++++++#+#+##
#++++#+++++++++++++++++++++++++++++++++++++++++++++++++++++++##+#+####+++++++++#++++++++++#+++##
#++++##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++#####+#+++++++##+#+++++++++#+++#
#++++#++++++++++++++++++++++++++++++++++++++++++++++++++++++++##+#++#####++++++#+#++++++#+++####
#+++++++++#+#+++++##++++++++++++++#++++#++++###+++++++++++++++####+++##+#+#+#++++++++##++++++###
#+++++++++##++++++++++++++#+#+++###++++#++++++#+++++++#++++++++##++##+###+++++++++++++#++++++++#
#+++++++++++++++++##++#+++#++++#+###+###++++++#+++++++##+#++++####++#+#+++###++++++++++++++++++#
#++++++++++++++++++++++++++++#+###+##+++++##+##+++++++####++++##+###++###++#++++++#+##+++++++++#
#+++++++++++++++++++++++++++1+##++##++++#+#+#+++++++++++###+++++##+#++#++#++++++++#++#+++++++++#
#+++++++++++++++++++++++++++++#+###+#+++#+#++#+++##+++#+##++++++++###+##++++++++#++#+#+++++++++#
#++++#+++++++++++++++++++++++#+#++####++++++####+#++#+###+++++++##+++++#++++++++###+++++++++#20#
#+++#####++++#++++++++++++++####+##++#++#++###+##+++++##+++++++##+#+#++++++++++######++++++++#+#
#++++++++++++#+++++++++++#+####++#+++#+####+#++###+++#+#++++#+++++++####+++++++#+######++++++++#
################################################################################################
