Standard 100x100 map with obstacles.
100
100
####################################################################################################
#+++*:++++++++*+++++++++###++++#+++++++++*++##++#+#+#+++#+###+*+++++++++*+++*+++#+++##++++*+++++##+#
#+++++++*++++++++*+++++++++##++#++++*+++++++##+++++#+++++++++#+#+++++#+++#+#++*++#++++++++++*++#+#+#
#+*+++*+++++++++++++++*+++#++#+#++*+++++++++####+#++++++##++++++*+*+++#+++#++++#+##+++##++##++#++#+#
#++++++++++++++*++++++++++++++*+++++++*+++++++++++++++*+#+++#+*++++++##+++++++++*++*++++#+#+#++#+++#
#++++++++*++++++++++++*+++++++++++++++++*+++#++##+++#++++*+*+++++##++#+#+*+++++++++++++#++++###++++#
##+++++++++++*++++++++++++++*++++++++++++++++*++++++++++++++#++*+#++++##++++###+*+*++*+#+0+++++++#+#
#++#+++*++#+++++++++++++*++++++++++++++*+++++++++++*+++++++###++++++#+++++++++++++++++++##++*++++++#
#++++++++++++*+++*++++++++++++++++++++++++*+++++++#++*+*++++++#+#+*+++++*++#+*++++++++++++++++++*++#
#+++++++*+++++#+++##+++*++++++++++*+++#+++++++++++++++++#++*+++++++++++#++++++++*+++#++#+##++#+++++#
#++++*++++##+++*+#++*+++++*++++++++++#++++++++*++++++++++*+++++*+##+++*+++++++*+++++++++++++++*++++#
#+++++++*+++++++##+++++++++++*+++*+*+++++++*++++++++++++++++++++++#++#+++++*++++##++++*++++++#+++++#
#++*++++++*+*+++++++*+++#+3*++++#++++++++++++++++*++++++++++++++++++++*+++++++#+##++++++#+++++#++#+#
#++++*+#+++++##++++++++*++++#+++++*++#++++++++++++++++*++++#++*++++++++++#++++#+++#++++++++++#+++#+#
#+++++++++++++##+++#++++++++#++++++++#++++#+++++++++++++++++++++++++++++++++++++++++#+###+++*+++#+##
#++*++++#+#+++++++##++++*+++++++++++++++###++++++++++++*+++*+++++++++++*++*+++++*++*++#+#+++++##+++#
#*++++#+#+##+++++++++#+++++#++++*++#+++++##+*+#+#+*+++++++++++++++++++++++++++++++++#+++#+++++#+#+*#
#+++++++++++++++++#+#+++++*+++++++++++*+#++#++#+##+++*+*++++++++++++++*+++++++++++++##+++*+++++++++#
#+#+++#+++*+++++*+++++++*++++++*+#++#++++++++++++++#++++++#+++++++++++++*++++++++x+++++++++*++#+++##
#+++++++++++*++++++##+++++++*+++++*++++++++#+*++++++#+++++#+*++*+*++++++++++++++++++*++###+++++#+++#
#++++++####+++++###++++++++++++*++++++*+++##++#+++++++++#+#++++++++*+++++++++++++++++##+##++++*+#++#
#+*++++#+##+#++++##+##+*+++*+*++#+*++++++++++#+++++#++*+++#++#+#++++++#+##++++++++++++#+++++++++++##
#+++*+++#+++++#+*++##+#+##++++++++++++++#+###++#+*++#++++##+*+##++++++#+#++#+#++*+#+++##+++*+++#+++#
#++++#++++*+*++++++#+++++##+++++++#+++*+#++++++#+++++#####+#+++++++++++#+*+++###++++*+++++#++#+#+++#
#*++##+++++++++++++++*+++++*+++*+##++++++*++*+++++#+*+#+#+++++++*+*+++*+++++++++##+++++++#+++++++++#
#+##++++++*++++++*++++++###+++++++++#++*++++++++++++++++##++*+*++++#++++++++++#+##++++#++#++*+#++++#
#+#+++++##+++*++++++++*+#+++++#++#+*+*++++#+++*++++#+++++++++++++++##+#+#++++*+###+#+++++#++++#+++##
##+*+++#+#++++++*+++#++#+#+++#+++##+++++++++*+++++#+++*+#+++++++*++++#++++##+++++#+####+++++*++++++#
#+++#+++*+*+++++++++#+#++#+++#+#+++++++*++++++*+++#+*+++#+#+++++++++#+##+*+#+++*+++++#+++++++##+*++#
#++++++++++++#+*+#++++#+++++*+++++#++#++++#+++++###++#++#+++*+#+#+++++++++++++#++++++++*+#++*+#+++##
#+*++++#++++++++##++++++++++++++++++*++*+##+++++#+++++#+++*++###+#++++++*++++*+++++++++++++++##++#+#
#+++++++#++*+##++#+++#++*++#+++++*+++#++++##++*++++####++#+++++#+++*+++++++++++++#++++++#+###+###++#
##+++*++++++#++++++*++++++++*+#+#++*++++#+++++++++*+++#++++++++#+++++++##+++++*++##++*+++##++++++++#
#+*+++++++++++++#++++#++*++++++##+++#+++#+++++*++++#+++++++*+++++##+++*+#+++*+++#+2#++++#++++##++#+#
#++++*++++#+++#+++*+++++++++++++#+*++++#++*+++++++++++++*+#+#+++++++*+++#++++++#+++#+*+#+++++#++++##
#*++++++##++++++#++++*+#++*++#++++++++++++++*+++++++++++++++##+++#+++#+++*+*+++++#+#++++*+#++++++*+#
#+#+*++++#+#+#++++#+++++++++##+++#++++#++++++++#+*++++++#++*++*+++*+++++++#+++++#++#++#++++*++++++##
#++#+++*++##+++++*++++++++*++#++++++*+#++*+*++*++++++#++++#+++++++++++*++++*++++++##+###+++++++++*+#
#+#++*++++++++++++++*+++#++++#++#++++++++++++#++++#++#+++++++#+++###+++++++++*+++++++++#++++++*++++#
###+++++#+#++++++##++++*++#++#+++###+++++++++#+++*+++#+++++++++*+++#+#++*+*+++#+##++#++#++++++++++*#
#++#++#+++++++#+*++++*+++++##+++++++*++#++++#++#+++#+++++#++*+++++++++*+++++++#++++*++*+*+#++++++++#
#+++*++#++++++++++#+++++*++#+#+#++++++*++#+#++++*++#++++++##++#+#++#+++++++++++++##++++++++++#++##+#
#+++++++++++#++++++##+++++*+#+##++++*+++++++++#+++#+++++++++*+###+++++++#++++++++++++*++++####++++##
#++++++++++++++++*+++++##++++#+++++++++++##++++++++*++*+*++#+++++++++++++++##+++++*++++++####+++#++#
##+++#++#++*+++*+++#+++++#+*+++*+++*++##+#+++*+#+++++++++++#+++*++++++*++#+++#+#+#+++*+++++++++++++#
#++++#+++++++++++++#++*++++++++++++++*++*+++++#+++#+++++++++*++++++*+#++++++++*++++*++++#+*++*++++*#
##++++++++++++++++#+*++++#+##+#++++++++++++++++#+++++#+++#+++##+++++##++*+++*++++*+++++++#+#++#++++#
#+++*+++*+*+++*++#++++*+++++++++#+#+++++1+++*++##+*++++#+++#+++++#+##++++++++++#++#++#++#++++++++++#
#++++++++#+++#+++++++#+++++*++*++*++++##+*+++##+#++++##++++++++++#+###++#+++##+++++*++*++++#+*+*+++#
##+++#+++++*++++++++##+*++++++++++++++++++++#++#+++*++#+++*+++++++++###+#+#++++##+++++++*+++#+++++*#
#+*++++++*++++++*++*+++++#++#+++++++#+++++#+++#+#++++++#+++++++*++++++++#++##+*++*+++++++#+++++++++#
#++++*+++++*+*+#+++++*++*+++++++++++++#++++#++++#++*+++#+++++++++*+*+#++#++++++++++++*++++++#++#+++#
#++*+++++++++++#+*+##++#++*+*++*+#++*+++++++*++++#+++##++++*++*+++#+++++##+*++*+++++#+#+++++#+++++##
#*+++++#++++++++++#++++++++++#+++++++++++++++++++#++++#+++++++++++#++++*+++++++++++++++#+++##++*++##
#++++#+++*++++#+++++#++++++#+#++++++++*+++++*+*++++#+++++#+++++++#+++*++#+*++++++++#+*++++++++#+++##
#++###++++#+*+++++#+#++++*+#+#+#++*+++++++#++++++++++++###+++++#++*+++++#++++#+#+++++++++#++++++#+##
#+#++#+*++++++++++#++#++++++*+++*++++++++++++#++*+*++++++++#+*+++++++++*+++#++++++++++++##+*+###+###
#++*++++++*+#+#+*++++++++++++++++++++++*+*++++++++++*+++++++++#+#++++++++##+++*+*++*+++*++++++#++++#
#++++*+++++++++#+++++++*+++*++##++++##++#++#++++++++++*++*++++++++*+++++++#+*+++++++##++++++##+++++#
#*+*+++*++++++#++++++*+++*++++#+#++++++#+##++*+#+*+++++++++*++++++++*+#++++++++#++*+++++++*++##++++#
#++++++++++*+##+++#++++++++#++#+++++*++++#+++++++++*+#++++#++++++*+++#+#++++#+*++++++*++++++####+++#
#+++*+++++++#++++*+*++#++++++#+++#+++###+++#+*++++++++++*+++++##+++++#+++*+#++++++##+++*+++++++#+++#
#++++#+++++#+###++++++++*++#++++++#++++##++#++++++*++++++++++++++*++*++*++##++++###++*+++++++++++++#
#+++#+##++#+#+#++++#+++#+#+++#+*+++#++*+#+##+++*++++####+++*++++++++++++++#++++++++++++#+++*+*++*++#
##+++*++++++++++#++###+++++++#+++#+#++++++##++++#++*+##++++++++++#+++++++##+++*+###+++*++#+++++++++#
##++++++++##++#+#+##++++++#+++++++++++#+++###+##+++++++++*+#+++#++++++++++#++++##+++*+++#+++#++++++#
##++++#+#++++++++++++###+++#++*+#+*+*+#++++##++##+*+++++++#++++#+*+*++#+*+++#+++++*++++#+++#++++*++#
#+++++++#+###++*+#++#+#++++++++++++++++#+++##+*++++++#++++++*++##++++++#+#++++++++++++++++++#++++++#
#++++++###++#++++#####+++++++*+++*++##+#+##+#+++#++#++++*++#+++#++++*++#+#+++++++##++###++++#+*+++*#
#++*++*+++++#+++++++++#+*+++++#+++#+++++*++###++++##+++++++#++++#++#+++#+++#++*++++#++++++++++++##+#
#++++++++++#++##+#+++#++++++*++++*+++++++#++#++++*++*++*++#+##++++*+++*+*+*++#+++#+++*+++++++++++++#
#++++++++*+#+*+#+++#++##++*+++++++++*+##++*+++*+++##+++++++#++++++++++++++++++++++++++###++++#+++*+#
#*+*++*+++++++++#+#+++#+++++++++++*+++#++++++++++#+##++##+#+++*+++#+++*+*++++++++#+++*+++++++++#++##
#+++#++++*+++#+*+++#++#++*+++#+#+++++#+++++++#+#++++++###+++#++++++*++++++++*++*+#+++++++++++++++++#
#++++##++++*+++++++#++#++++*+++#+#++++*+++++++++++#++##++++++++*++++##+*++*+++++#++#+++++++*++#++#+#
#+++#++*+++++*+++++++++#++++++*+++*++++++#+*+##++*++++++#+++++++++++++++++++++++#+++++++++++++++*++#
#++*++++###++++++++++*++++*++++++++#++#++##++###++++*+*+++++*++++++##++++++*+*++++++*+++++*+++++++*#
##++++++++++++*+++###+#++++#+++#+##++++++++++#++##+#++++#++++++++#+#+#+++++++++*++*+++*+*++##+++*++#
#+++++#+++#+++++++++++++++#+++#+++++++++++#+++++##++#+*++++++++*++++*+++++++#++++++#+++++++++#+++++#
#++*++#++++++++++*+#+*+++++++++++*+*+++*+++####+#+*++++++++*++++++*+++++#+*+++++*+++*+#++++*+++##+##
#++++#+++++++*++++++++#++*+*++++++++++#+++++#+++++++*++++++++++++++++++++++++++++++#+++#+*++++*+#+##
#++#++++*++++++##++#+++++++++++++*+++++++*++#+*++++++++++#+*++++++++++###+*++*+#+++###++++++++++#+##
#+++++++++++++++++#++###+*+++##+#+++++*++++++++++++*+++++#+++*++++#+++++++++++++*++++#+++*+##+####+#
#++++#++*+++++++*+##+#+++++++#++++++++++++++++#+++#++*+*+++*++#++##++++##+++++++++*+#+++++++###+##+#
#+++++++++++++++++++++++#++++#+#++##+++*++*+#+++++++++++++#++*++##+++#++++++++++*++++*+++*+##+#+#++#
#+++++*+++*++*+++++++++##+++++###++++##+++++++#++++#+++*+##+++++++*++#+++#+#++++++++++++++++#+++++##
#++*+#++#+++#++*+++*+++++++++++++##++++++#+###+++####+++++++*+++++++++++*+++++++#+++++*+++++++#++++#
#+++####+#+++++++#++++++++##+++*+##++*+++#+++##+++#+++###++#++++++++++++++++++++++###++++*++++++*++#
#+*+++++++++#+++#+*++++++#+++*+++++#+++++++*++++++#+++#+#++#+++*++++*+++++*+#+*+++##++++++#++*+++#+#
#++++*+++#+#+*+#+++#+++++++++++*+#++++++++++++*+++#++++#++*+++++++++++++*+++++++++#++##+*++++++++#+#
#+++++++*++#++##+++++++*++++*++++++++##+####+++#++#++++##++++++++#++#+##++++*++#+++#+##++##++++++++#
#*++++++++#++++++++++++++++++++++++#++##++#++*+++##+++++++++++++++#++++###++++++#+#+##+#+++++#+*++*#
#++++*+++++++#++*+++#+*+++++*+++##++#+##++++#++++++#++++++++*++++*++++++###++++*++++++#++++##++++++#
#++#+++*+#+##++#++++++++#++#++++++*++###+#++##+++##++*+*+++++++++++++###++++#+++#++*+++++++++*++++*#
##++++++++++++++++#+#++#++#+++++##+#+#+##+++##+++++#++#++#+#++###+++*++++#++#++++*+++++++++*+++++++#
#+*+++##++++*++#+*+++##+++++++++++++++*+###++++++*+++##++++++++++##++++*++++++++#+++#++*+++++*+++++#
#+++++#+++++++++#+++##++#+#++++*+#+#+#+++++++#++#++++#++##+++++++++++*++++#+#+*+#++++#+++*+#++++#+##
#*2++#++++*++++*++++##++##+#+++++##+*+++*+*++++####++##+##+++++*++++++++++#+++++++++#++*+++##++++3+#
#+0+#+#+*++++#++++#+++#++++##+++++++++*++#+++*+#+++###+#+#+++*++++++++++++++*++*+++#+++++#+#+++++1##
####################################################################################################
