Standard 30x50 map with obstacles.
30
50
##################################################
#+4++++++++++++++++++++++++++++++++++++++++++++++#
#+############++############++############+++++++#
#+#++*++++*++#++#+++*++++*+#++#++*+++*+3+#+++++++#
#+#+x*++++*++#++#+++*++++*+#++#+*+++*+++*#+++++++#
#+#**********#++#**********#++#*+++*+++*+#+++++++#
#+#++*++++*++#++#+++*++++*+#++#+++*+++*++#+++++++#
#+#++*++0+*++#++#+++*+3++*+#++#++*++0*+++#+++++++#
#+#++*++++*++#++#+++*++++*+#++#+*+++*+++*#+++++++#
#+#++*++++*++#++#+++*++++*+#++#*+++*+++*+#+++++++#
#+#**********#++#*********2#++#+++*+++*++#+++++++#
#+############++############++############+++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++#
#+############++############++############+++++++#
#+#**********#++#*+++*+++*+#++#++*+++*+++#+++++++#
#+#++*++++*++#++#+++*+++*++#++#+*+++*+++*#+++++++#
#+#++*++++*++#++#++*+++*+++#++#*+++*+++*+#+++++++#
#+#++*++++*++#++#+*+++*+++*#++#+++*+++*++#+++++++#
#+#++*++4+*++#++#*+++*2++*+#++#++*++6##+##+++++++#
#+#**********#++#+++*+++*++#++#+*+++*##*##+++++++#
#+#++*++++*++#++#++*+++*+++#++#*+++*++*:+#+++++++#
#+#++*++++*6+#++#+*+++*++5*#++#+++*++##+##+++++++#
#+############++############++############+++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++#
#+++++++++++++++++++++++++++++++++++++++++++++++5#
##################################################
