Standard 100x100 map with obstacles.
100
100
####################################################################################################
#+#+++++++#+++*+++++#+++++++#+++++++++++#++*#+++++*++*#++++++*++*++*#+++++*+++*+#++++++++*#+++++++##
#+###*#####+#####+#+#+###+###+###+#####+#+#+#+#####+#+###+#####+###+#+#######+###+#+#######+#####+##
#+++#+++*+++#+++++#+++#+++#+++++#+#+++#*#+#+#+++#*#+#+++#+#+*+#+#*#+#+*+#+++#+++++#+++++#+++*+#++*##
###+#+#####*#+#############+#####+#+###+#+#####+#+#+###+#+#+###+#+#+###+#+#############+#+#####+#+##
#*#+#*#++*#+#++*++++++#+++++#+++*+#+#+++#+#*+*#+++#+#+++#*++#+++#+#+#+#*#+++++++#+**++++#+#+#++*++##
#+#+#+#+#+#######+###+#*#####+#####+#+###+#+#+###+#+#+#######+###+#+#+#+#+###*#+#+#######+#+#+++*+##
#+++#+#+#+++#++*#+++#++++*#+#+#+++++++#*++++#+++++#+#+++++++#*++#+#+#+++#+++#+#+#++++*++++++#+++*+##
#+###+#+###+#+#+#########+#+#+###*#############+###+#######*###+#+#+#*#######+#+###########*#+++++##
#+++#+#+#+++#+#+++++++++#*++#+++#+++++*+++#+++#+#+++#+#+++#+**++#+++#*++++#+++#+#+++#**+#++*#++1++##
###+###+#+###+#########+#######+#########+#+#+###*###*#+#*#######+#######+#*###+#+#+#+#+#####+SSS+##
#+#++++*#+#++*#+++++#+*+#+++++#+++++*+++#+++#+++#+#+++#*#+++#+++++#+*++++*++#+#++*#+#+#+++++++SSS+##
#+#######*#+#######+#+###+###+#+#######+#######+#+###*#*#+###+#####+#########+#####+#+######++SSS+##
#*+*+*#+#+++#+++++++#+#+++#+++#+#+++++#+++#+*+#+++#++*#***++*++++*++++#+++++#+++++++#+++#+*+#*#*++##
###+#+#+#######+###+#+#+#+#+###+#####+###+###+#####+###+++++++++#######+###+#+#########+#+++#+#*####
#+*+#+++++++*+#+#+++#*#+#+#+#+++*+++**++#+#+++#++*++++#+++++++++++++*+++#*#+#+++++#+#+++#+#+++#+++##
#+###########*#+#####+###+#+#####+#######+#+###+#####+##++++++++#########+#+#####+#+#+##++#####+#+##
#+++++++++#++++++++*++++++#+++*+#+#++*++#+#+++++#*++++#+++++3+++#+++*+++#+++#+#++*#+#*#+**++*+++++##
#######+#+#+++*++++++##########+#+#+++*+++*+#####+#####+++++++++#+#*#####+###*#*###+#*+####+###+####
#+++++#+#+#+++++++++++#++++*++++#+#++++++++*#+++#+++++#*++++++++#*#+#*++#+++#+#*++++#+++++#+#+++++##
#+###+###+#++++++++++##+#########+#++++++++##+#+#####+#+++++*+++#+###+#+###+#+#+####++###+#+#+#*#+##
#+++#+#+++#++++++++*++++#+++#++++++++++3+++++++++++++++++*++++++#+++++#+++#+#+++#+++#+++#+#+#+#+*+##
#+#*#+#+###+++++2++++*++*+++++++***++++++++++++++++++++++++*++**+*++++++++++++++*+++#####+#+###+####
#+#*#++*#+*+++++++++++++++#+++++#+++++++*++*++++++#+++#+#*#+++++#+++#+++#+#+#+++++#+++#+++#++*#+++##
#+#+###+####+++++*+++######+#####*#+++++++++#####+#####+#*#+#+###*###+#*#+#+#+#######+#+#####+#+#+##
#+#*++#+#+++++++++++++#+++#+#+++*+#+++#+#+++#+++#+++++++#+++#+#+#+#+++#+#+#+#**+#+*++++*#++*#+*++*##
#+###+#*#*#+++*+++++++#+#+#+#+#########+#+##++#+#########+###+#+#+#+###+#+#+#+#+#########+#####+#+##
#+*+#+#+#+#+**++++++#+#+#+#+#+#+++#+++++++#++*#+#+++++++++++#+#++*#+++#+++#+#+#+++*+#+#++++*#+++#+##
#+###+###+#####+###+#+#+#+###+#+###+#######+##++###+#+#+#+#+#+#+#####+#####+#######+#+#+###+#*#+#+##
#+#+++#+++#+++#+++++#+#+#+#++*#+#+++#+#+++++#+++++#*#+++*+#+++#+#+++#++++*++#+++#*++#*#+++#*++#+++##
#+#+#+#+###+#+#+#####*#+#+#+###+#+###+#+#+#+####++###+#########+#*#+#########+#+#+###+#+#######+####
#+#+#+#+#+++#+#+++++#+++#+++#*++#+++#+*+#+#+#+++#+++++#*++++*+#+*+#+#+*+++#*++#*#*#++*++#+++++#+++##
#+#+#+#+#*###+#*###+#########+#*###+###+#+###+#+##++###+###########+#*###+#+###+#*#######+###+#*#+##
#+#+#+#+#+#+++#+++#+++++++++#*#+++#+++#+#+++#+#+++++++++#+++++#+++#+#*++#+#+#+#+#++++*++**#+#+++#+##
###+###+###+#+#+#########+###*#+#####+#####+#+###+##++###+###+#+#+#+###+#+#+#+#+#####+#####+##++####
#*++#+++#+++#+++#++*++++#++*++#+*+++#*++++#+++#+++++++#++*#+#*++#+#+#+++#+#+#+++++++#++*++++++#+++##
#+###+###+#+###+#+#+###+#########*#*#####+#+###+###+++#*###+#####*#+#+###+#+#######+########++###+##
#+++++#+++#+#+**++#+#+++#+++*+*+++#+#++*++#+#+++#+++++#+++++#*#+++#+++#+#+++#+++#+*+#*++#+++++++#+##
#+#####+#####+#*###+#####+#########+#+#####+#+#+#+##++#####+#+#+#######+###+#+#+#+###+###++######+##
#++*#*+++++*#+++++#+++*+#+#+++++++#+#+#+++++++#+#+#*++++*+#+++#*++#+++++#+++#+#+#+++#+#*++++#+++++##
###+###+###+###+#+#####+#+#+#####+###+###+#+###+#+##+####+###+###*#+###+#+###+#+###+#+#++####+###+##
#*#++*#+#*#+++++*+*+*+#+#++*#+++#++*#+++#*++++++#+++++++#+++++#+++#+++#+++++#*#+#+#+#+*+#+++#+++#+##
#+###+#+#+#####+#######+#####+#####+###+#*#####+###+++#+#####+#+#####+#######+#+#+#*##+##+#+###+#+##
#+*+#+#*#+++#+#+++#+++#+++++++++*+#++*++++++++#*#+#+++#+++++#+#+#+++*++*#+**#+#+#+#+++++*+#+#+*+#+##
#+###+#+#+#+#+#+#+#+#+#######+#+#+#####*#+#+###+#+##+######+#*#+#+#######+#+#+#+#*##+######+#+###+##
#+#+++#+*+#+#+++#+#+#+++++++#+#+#++*++++++#*++#+*+++*+++#+++#+#+#+#+++++#+#+++#+#+++++++++#+++#+++##
#+#+#######+###+#+#+#######+###+#####+#+#####+######+##+#+###*#+#+#+###*#+#####+##++#####+#####+####
#+#+#+++*+++#+++#+#++*++#+++++++#+++++#+#+#++++*++*++++++*#+++#*+*#+#+#+++++++*+++#+++#+++++#+#+++##
#+#+###*#####+#+#+#####*#########+#+#+#+#+#+###+++++++++++#########*#+#####+++++++#+#+#####+#+###+##
#+#+*+#+++#+++#++++++++++++++++*+++*+++++++++++++++++++*+++++++++***+++++++++++1++#+#+*+*+#+++#+++##
#+###+###+###+#+++###+#####+#+#+#+#+#+#+#+#*###++++++++:+####+#####+###+#+##+*++*+#######*#+###+####
#+++*+#+#++*++#*#+++++#+++#+++#++*#+++#+#+#+*+#+++*++++++*++#+#+*+#+#*++#++++++*++#+++++++#+#+++#+##
#+####++++++++++#####+#+#*#####+#+#####+#+###+#+#+#######+#+###+#+###+#########+#+#+#########+###+##
#+#+++*++++++++++++*#+#+#++*++*+#+++++#*#+++#*#+#+++#*++++#+++#+#+++*+#+++++++++#+++#+++++++++#+++##
#+####++++++++++#####*#####+#+#+###+###+#+#+#+#####+#+#######+#+#######+###+#######+#+#########*#+##
#+#++++++SS0++++++++++++++#+++++#+++#*++#+#+#+**++++#+#*++++#+#+++++#+#+++#+++++++#+#+++#+++*+*+#*##
#+#+##+++SSS++++#+#+####++#+#+###+###+###+###########+#+###+#+#####+#+###+#######+#####+#######+#+##
#+#+#++++SSS++++#+#+++#+++*+#*++#+#+++#+++#+++++++#+++#+++#+#*++++**#+**++#+++++#+++++#+++++#+++#+##
#*#+#######+###+#+###+#+#+++###+#*#+#####+#+#####*#+#+#+###*#########+#######+#+###+#######+#+###*##
#+#*++++#+++#+++++++#+#*++*+#+#*#+#*++++#+++#+++#+#+#+#+#+++#+++#+*+#+#+++++#+#+#*#+#++*++#+#+#+*+##
#+#+###+#+###+#+#####+#+#+#+++#+#######+###+#*###+#+###+#+###*###+#*#+#+###+#+#+#+#+#+###+#+#+###+##
#+#+#*++#+#+*+++#+++++++#+#+#+#++*++++#+++#+++#+++#+++++#+++#+++++#++++*#+#+++#+#+#+++#+#+++#+++#+##
#*###+#####+###*#+###+#+#+#+#++####+#+###+#+###*#*#########+###+#########+#####+#+#####*#######+#+##
#+++#++*++*+#+++#+#+++#+++#+#+#+++++#+#+++#+#+++#+++#+++++#+++#+#+++#+++#+*+*+++#+++#+++++#+++++#+##
###+######+*+++++++*#######+#+#++####*#+#####+#####+###+#*###+###+#+###+#+#######+#+#*###+#+#+###+##
#+#++*++*+++++++*+*+*+#+++#++*#+++#++*#+#+++#+#+++#+++*+#*#+#+#*++#+++#+#+++#+++++#+#+#+#+++#+#+*+##
#+#######*++++++++++###+#+###+###++####+#*#*#+#+#########+#*#+#+#####+#+###*#*#####+#+#+#####+#+####
#+++#+++++++++++++++*+#+#+++++++#+++++++#+#+++#+#++*++#+++++#+++#+++++#++*#+*+#*++#+#*++++++#+#+++##
#+###+####*++++2**++#+#+############++###+#####+#+###+#+#########+#######+#####*#+#*#########+###+##
#+#+++#+++++++++++++#*++++#+++++++++#++++*#+#+++++#+#+*+#*++*+++++#+**++++++#+++#+#++*+*#*++#*#+++##
#+#+###+##+*++++++++#######+#######+##+####+#+#####+#####+#########+#######+#+#########*#+#+#+#+####
#+#+#+#+#*++++++++++++++++++#+#++*++#++*+++++++++++*#*++++#+++++++#+++#++++*++#+++++++#+++#++*#+++##
#+#+#+#*#+#######+#+#########+#+#######++####+#######+#########+#+#+#+#####+###+###+#############+##
#+#+#+#+#*+++++*#+#+++++++#+++#+++++++#+#++*#+#+++*+++#+#+*+++++#+#+#+#+++#+#+*+#*#+++++++++++++#+##
#+#+#+#+###*###+#+#######+#*#########*#+#+++###+#######+#+#+#####+###+#+#+###*###+#######+#######*##
#+#+#+#+*+#+++#+++++#*++#+#+++++++#+#+#+#+#+++++#+++#+++++#+++++#++*+*#+#++*+++++*#+*+++#+++++#+++##
#+#+#*###*###+#######+#+#+###+###+#+#+#+#+##+####+#+#*#########+#####+#+#########*#+###+#####+#+####
#++*#+++++++++#+++#++*#+++#+++#+++++#+#+#+++#+++++#+++#+++++#++*#+++++#+#+#+++#+#+#**+#+++#**+#+#+##
#*#############+#+#+#######+#####+###+#+###+#++##########+#+#+###+#####+#+#+#+#+#+#####+#+#+###+#+##
#*++#+++++++#*+*#+++#+++++#+++++#+#+++#+++#+#*++++++++#+++#+#*#+++#+++#*++#+#+#+++++++++#+#+++#+*+##
###+#+#####+#*#+#######+#+#*###+#+#+#######*####+####*#+###+#+#####+#+###+#*#+###############+###+##
#+#+#+#+#+++#+#+#+++++#*#+++#+++#+#+++#*+++*#+++++#+++#+#+++#++++**+#+++#+#+#+++++#++++*++++*+#+**##
#+#+#+#+#+###+###+###+###+###+#+#####+#+#####+#+##++###+#+###########+###*#+#####+#+#######+###+####
#*#+#+#+#+#+++++++++#+++#+++#+#+#+++#+++#+++++#+++#*#++*#+#+++++++#+++#+++#++++*#+++#+*+#++*#+*+#+##
#+#+#+#+#+#+#######+###+#+###*###+#+#####+#######+#+++#####+#+###+#+#+#+#######+###+#+#+#####+###+##
#+#+++#+#+#+++#+++#+#+++#+#+++#+++#+++*+#+#**+++#+#+#+++*+#+#+++#+#+#+#+++#+++#+++#+#+#++*++#+#+++##
#+#####+#*#####+#+###+#####+###+#####+###+#+###+#+#*#++##*#+###+###*#####+#*#+###+###+#####+#+###+##
#+++++*+#+++#+++#+++#+#+++++#*++#+++#+++#+#+#+++#+++#+++#+++++#+++#+*+++#+#+#+++#+++#+++#+#+#+++++##
#####+#+###*#+#####+#+#+###+#+###+#+###+#+###+##########+####+###+#####+#+###+#+###+###+#+#+#####+##
#+++*+#+++#+#+#+++#+#+#+++#+#+++++#+#+#*#*++#+*+++++++#+++#+*+++#+*+++#+#++*++#+#+#+++#+#+#+++++++##
#+#########+#*###+#+#+###+#########+#+#+###+#+#+#####+#+#++####+#+#####+#######+#+###+#+#+##########
#*++++++++#+#+++#+++#+++#+#+++++++#+++#+++#+#+#+#+++#+++#+++**#+#+#+++++++++#++++*#+++#++***#+++++##
#+#######+#+###+#+#####+#+#+#*#######+###+#+#+#+#+#+#####+*++SSS++++*######+#+#####+#+#####+#+###*##
#+#+**++#+++#+++#+#++++*#+++#+*+++++#+#+++#+#+#+**#+#+#+++x++SSS+++++*#*++++#+*+#+++#+#*++#+#+++#*##
#+#+###+#####*###+###+###+#######+###*#+#+#+#+#####+#+#+#++++SSS++++++#########+#+###+###+#+#####+##
#*++#+#+#+++#+#*#+#+++#+++#+++#+#*++#+#+#+#+#+++#+++#++*#+*+++*0*+++++#++*#+++++#++*#+++++#+*+++#+##
#####+#+#*#+#+#+#+#+###+###+#+#+###+#*#+###+#####+###*###+++++++++++++#*#+#+#######+###########+#+##
#**++*++++#+++#*++++#+++++++#*++++#+*+#++++++**++*#+++++++++++++++++++++#*++++++++#++++++++++++*++##
####################################################################################################
####################################################################################################
