Standard 10x50 map with obstacles.
10
50
##################################################
#x+++++++++++++++++++++++++#++++++++++++++++++++:#
#++++++++++######++++*+++++#+++++++++++++++++++++#
#++++++++++++++++++++*+++++#+++++++##########++++#
#++++++++++++++++++++++++++#++++++++++++#++++++++#
#+++++++++++++##############++++++++++++#++++++++#
#+++++++++++++++++++++++++++++++++++++++#++++++++#
#+++++++++++++#+++++***++++#++++++++++++#++++++++#
#+++++++++++++#+++++***++++#++++++++++++#++++++++#
##################################################