Standard 150x150 map with obstacles.
150
150
######################################################################################################################################################
#*+*++++++#++#++++++++++#:*+++*+++++#++++++++#++++#++++++#+#+#+++++++++++*+++#+#+++++#+++++++#++++*+++*++++#++#++++#++#+++++++*++++++##+++++#++++++++#
#23+++++#+##++*+#++*+##++++++++++++*++++++++++++##+++*++#+++##+*++++++++#+##++#+##++##++++++++#++++++++++++++##++++#+#+#++#+#+++++#+#+++#+*++++++++#+#
#+*++++##+++++++++#++#+#+++++++++++++#+*+++++++++++#++##+#++#+#+++*++#++#+++++#++#++#+*++++++++#++++##++++++#+++++*+##++++++#++##++++++*++++++++*++#+#
#+++++*++++++++++#++++++*++++++++++##++++++++++++++++*+#++++++#+#++++++++++++++*++#+++++++++*+##+*+++++*+*++++*++#+++++++##+#+++#+####++++*++*++++#++#
#++++#++#+*+*+++#+++*++#++++++*++++#+*+++++++++++++*+++++++++#+#+#++++++++++++#++#+#++*+*++++++++++++++++++#+++++#+++#++++#+++++++++##+*+#+##+#++##+##
#+*+###+#++++#+##+#++++++++++++++++++++*+++++++++++++++##++++#+++++++#+++++*+++*++++#+++++*++++++++++++#+#++++++++#++#++++##+*++++##+#++++#+#+#++++++#
#+++++##++*++#+++##++++*+++++++++++*++++++++*++++*++#+###++++++##+*++#+##+#+++++++++#++#+++++++++++*++++##++*+++#+##+++*++##+++++*+##++++++##+##+#++*#
#*++*++++++++++##+++*+#++#++++++++++++#+++#+++++++++##+#++*++++++++++++##+++*+++##+*+*+++#+++++++*++++++++++++++#++++++++++++*++++++++++++++#+++###++#
#++++++++++++++++#+++#+*++*++++++++++++++#+++++++##+#+++++++++++++++#+#++##+++#+++++#+++#++++*+*++++++++#++*++#++++*++++++++#++*++++*+++*+*++*++++++##
#+++++++++*+++*++++++++++++++++++++++*+#+#+++#+++++*+++++++#+*++#++++++*++###+++#++++*+*+*++++++++*+*++#+++++++++++++++++++++++++++++++++++++++#++#++#
#+#++++++++++++#+++*+*+++*++++++++++++++#++++#+++++++++++*+++++++#++++++++++++##+++++++++++++++#++++++*+*++##+*++++++*+++#+++#+#+*+++++++++*++++++#+*#
#++++++#++++++#++*+++++++++*++++*+*+++*+++++++#+*+++*+#++++##+++++*++*+#+#+*+++++++++++++++*+++++*+++++++++#+++++*+*++++++*++##+++#+++*+++++++++#++++#
#+*+*++++++++++++++#++++##+++++++++++++++++++++++++++++++#++++#+++++#++##+++++#+*++++*++#++++*+*++++++++++##+++++++++++#++++++##+*++#++++*++*+*+++++*#
#+++++++#++++++++*+#++++++++*++*++++++++++++*++++++++*+++++++++*+*++++*+##+##++++++++++++#+*++++++++++#+#++++##++++++##++#+++###++++++++#++++++++#+#+#
#+*+#++++++++++*++++++#++##++#++++++*+*+*++++++##++++++++*+++#++#++++#++++++++#++++#+++++++++++*++++++##++*+++#++#+++##+*++*+##+++*++++++++*+#+++#+#+#
##++++#+*+*+++#++#+++*++*+++++#++*+++++++++++++##++*+++*++++#++#+++#+#+++#++++++*+####+###++###++++*+++++++++++#+++*+++#++++++++++++*++*++++++++++++*#
#+++#+++++++++##+++*++++++++++#++++++++++#+*+#++++++++++++##++++#+#++#++*+*++++++++#++++###+###++++++#++++++*+++*+#+##+++++++++#+++++++++++++*+#++*++#
#+#++++#+*+++##+*+#++#+##++*+#+#++++++++++++++++##++++++++++++++++#+#+++++++++++++*+*++#++++#+++++*++#++*++#++#++++#+++++#++#+*++*++++++#++*+++++++++#
#+++*+++#++*+++++++##+#+#+++++++++#+++++*+++#+*++#++#+*+#++++##++++++++#+##+++#+#++#++#+*+++++++++++++++++#+*+##+++++##++++#+++++++++++*++++++*++++++#
#++#++#+++++++*+#+#+++#++++*++++++++++++++++##+#+++++++#+#++##++++++*+*+#++#+#+#+#++++##++++#+#+++##++*+++#+++#++*+++#+++##++++*+++++++++++++++++++++#
#+++++#++*+##+++++##++++++++++*++++*++++++++++++++++#+##++*+++#+#+#+++++##++++++#++++####++++++#++++*++++++###+++++*++++#+++#++++++##+++#+#+##+++#+++#
#+++++#+#++++++*+#++#+#++#+*++++++++++++++*+++++++#++#++++++++#++##+*++*+++++++*++++++++#+++*+*++#++++++++++++#+++++#+*++++++*+##++++*+##++++#+##++*+#
#+++#+#++#+#+#++###++*++++#+++++#+#++++++++++++#+#++#++#++#+*++++#+++++++#++*+++++++#+++++#++++++++#+#+#+++####+++++++++++++++++++*+#++#++*+##+#++#++#
#*++++#+##+###+#++++#++++++#+++++*+#++*+++++++++++++++#+++++++#+#+++++*+*++++#++++*++++++++#+++*+#++#++++++++#++#++*+++++++*+++++#++#++#+++++#+#+*+++#
#+++++##++++++##+*+##+++++*+#+*+++#+++++++*+++++++++#++++++*+####+#++++#++++*+++*++++++*+++#+*++++#+++##++*+++##+#++++++##++##+*+#++++++*++++++++++++#
#+*+++++*++*++++++#+##+##+++++++*++*+++*+++++++++*+#++#+++++#+++####+++++#+#+###++++*+++++*++++#++#+#++++++#++#++#++++#++++###++#++#++++++#++++++++#+#
#++++++#+#++++#+++++++++++*++++++#++++++++++*+++++++++++*++*++#++++++++++#+#++#++#+#++++++++++++*++#+++++++++*++#+#++#++++##+#++#++++#+++#+#+++*+*++##
#+*+#++++###+*+++#+++++++++#++++++++*++#+++++++++++++++#+++++++++#++++*++++#+++++#++++*+###++++++#++*++++++##+#++++++++++++#+++*+++++++*++++++++++##+#
#+++#+++++###++#+++++##++++####+++##++##++*++++*++*++++++#+++*+++#+++++#+++++*+++++#+++#+##++++++#+++++*+++#++#++++*+++*++*+++++++*++++++#++*++#+++++#
#+*+#++++++#+###+#+*+#+*++++##+++#+++##++++++++++++++++++###++++++#+++##++++#+++++++*+*+++++++#++++++++++##++++#+++++++++++++*+#+#+##+++++++++++++*++#
#++#+*++++++++++#++++++++*+++#++++++++++#+*+++++++++++++++#++*+##+#++++#+*++++++*+*++++++++++++#+++++++++##+###+#++*+++#++##+++##+#++++++##++++++++++#
#*+#++++*++#++#+++++++++#++++++++++*+++++++++++++*+++++++*++#+++###++++++++++++++#++++++##++*+++++*+++*++++++++#++#++#+#++++*++++++++++*+++#+++*++++##
#++#++##++++++#+++++#++#++#+*+++#++++++++++#+#+++++++++++++++#+++++++++#+##++++#+++*++++++++++++++++#+++++##+###++++++++++1+++*++###+#++++##+*+++++###
#++++#++++#+*+++++++#++++#++++++#+++++++++++++++++*+++++++++++*++++++*++#++++++++#+++++#++*++#++*++++++#+##++++##++++++++*+++++++#++++++#++#+++++#+#+#
#+++*+++*+++++++++*+++++++++++*+++++++++++++++++++++*+*++++#+++++++*+++++*++*++++++*++*++++++#++++##+*+++++++*++##++*++##+#++##++++*++++++++++++*++++#
#*+++#+++++++++++++++*++++*+#+++*+*++++++*+*+*+*+*++++++++*+###++++++++++++++++++++++#+++++*+++++++++++#+++*+++#++##+++++++++++###++#++*+++++++++++++#
#+++++#+#+#++++++++++++++#++#+#+++++++++++#++++++++*+++++++++#+++++#++#+++*+*+#++++++++++++++#+++++##+#+#+++++*++++++#++#+*+++*+#++++##+++++++*+#+*++#
##+++++*++++++++++*+*+++##+##++++++++++++##+++#++++++++++#++++#++++++*+#+#++++##+*+++*+++++*++++++++++++++*++++++*+++++*++++#++##+*+++#++++++#++++++##
#++#++#++++*++##++++++++#+++##+*++++*++*++++++++++*+++*++++++++*++++#+++++*++*++++++++#+++++++###++++++++++##++++++++##++++*+++++++++++++++*+#+##++#+#
#+#++#++*+#+++++##++++++++#++#+++++++++++++#+#+#+0+++++++*+++++++++*++++*++++++*++###++++*+++++++#+++++*+##+++++*+#++++++#+++#++#+++++*++++++##+++####
#++#+++++++++#+++#+*++*+*+++#++#+++*+#+++#+#+#++++++++++++++*++++++++++++++###++#+#+++#+#+++++*+##+*++++++##++#++++#+#++###++#++++++++++#+##++#++++###
#*+++++++*++*++++#+++++++#+*++++++++++*+++++++*+++*+*+++++*+++#+++#++++#+#+##+##+#++###+++##+#+++++++#+###+++++++#++#+#++++#+++++++*+*++++#++*+++++#+#
#++++*+++++#+#++*+#++++*+++++++*++++++++++*++++++#+++++++++++++*++++++++++##+++++++++##+*+++++++++++++*++##++++++#+*+#+++#++++++#++++++++#++++++####+#
#+++++++++#++#++++#+*+++++++++++++*++#+*+++++##++++++++++++++++++*++++++#+###++*+++++#++++++++++*++++#+++#++*++*+#+++++++++*++*+#++++++*+++*+#+++++++#
#+*++#++*++##+*+++++++++++#+*+++#++++++++++#+#+++*+++#+++++++#+*++##+++++*++#+++++*++++++++++*+#+++*++*+#+#+++#++++++++*+++++#+++++++*+++++++++++++++#
##+++#++++#+++++++++*++++++#++++++++++#+#+*++++++++++##++++++++++####+++#++*+#+++++##++#++##++++#+++++++#++++++++*++++++++++#++++++##++##++#+++#+#+*+#
#+#+++++++++#+++##+++++*+++++++++#+#+*+*++++++#+###++#++++++++++++++#++++*+++++++++++++++++#+++++++++++*++*++++++++++*+*++*+++++++*+++++#+##+*+++#+++#
#+++##++++#++++++++*++++++*+++*+++++++++#++++*++++++++#+#+++++++++#++#++++#++++++*++++++*++++++++*+#++++++++++#+++++#+++++++#+++++++++###+++++#+#+++*#
#++*++++*+#+++++#++++++#++++++++++*+#+#++++++++*++++*+++++*+++++++++####+++*+#++++++++*+++++++++++++##+#+#++*+++++++++++#++++++++++++*+##+++##+*+++++#
#*+++++++++++*+++#+++++++++++++##+++#++++++++++++*+#+##+++++*++++++#++++###+#++++++#+++#++#++*+++++#+#++++#++#+++*+#+++#+++#+++*++++++++++++##+++*+++#
#+++#+++++*++++##+###+#+#+++++##++*++++++++*+*+++++++###+++++++++*+++++++#+##++#++*+++*++++++++++++#++#+#+#++++*+++#+++++##++*++++++++++++++++++++++*#
#++++#+#+++++++++#++++#+++++++++*++++#++++++++++*+*++#++++#+++++++#+##+++++#++#+++++++++++#+*+*+###+*+++++#++++++#++*++##+++#+++#+++++++#+++#++*+++++#
#++++++++*+*++++*++*+*++*+++*+++++#+++*+*++#++#+++++++++*+++++x+++++++++++*+###++++#+*++*++++++++++#++++*+++*+++++*++++++++#++*++++#++++++*++#+++*+++#
#++*++++++#++*+++++++++++++++#+##+#++#+++++++###+######+++*++++++++#+*+++#++++#++#+#++#++++++##++##+++*++++++++++++#+##+#+++++++++###++++++++#++++++##
#++++*+*+++++++++*+++++++++*+++##++#+++++##+++++#+++#++++++#++++++##+++++#++##++++++++#+#+##+##+++#++#+++++++##+++*+++##+##++++#+*+++##+*+++*+++##+#+#
#++*+++++*++##++++++*++*++++#++++#+##+++++#+++#++#+*++++++++++++*++++*+++++#+++#++*+++#+##++#+#++++*++++*++++++++++##+++++++++*+++++++#++++++++#+++++#
#+++++*+++++++#++++++++++++*++++*+*++++++++#+#+#+##+###+*+++#+#+++#+++++*++++++++++++*++##+#+++++++++++++##++++++++#+##++#+#+++++++#+++++##++++++++*+#
#+++#+++*++++#+*++++#++++++++#+++++++*+*++++++#+*+++#++++++++++#++++*+++++++++*+++++#++++++##+#++++++++++##+++*++##+#+++++++++++*+*+++#+++++#++++++++#
##+++##++++++++++++++*+++#+++###+++#+++++#+++++++++++++*++*++*+++++++#+++#++#+++++*+#++*+++#####+##++*++#++++++++++++#+*+#++++++++++++#++++#++++++*++#
#+#++##++#++++#++#+#+++++++++##+*+#+++++#+*++*++++++++++++++++++++*+#++++#+++++*++++#+++++#+++#+++++++++++*++++*++*+++++++#+*++*+++*+++#++#+++++#++++#
###++++*+++##+++++*+*++*++*++++#++++*+++##++++++++*++++*+*++*++*++++##++###+++++++++##++++++++#+++++++++++++++++#++++++*+++++++++#++++++++++*++++++++#
#+++++++#+++++++++++++++++++*+++++##++++++++++++#+++++#+++++++++++++###++#+++##++++++++++++##+##+++#++*+++++*++++++*+*++++++++*++####+++++++++++##+++#
#++*++++++*+#+*+*+#+++*+*+++++##+++###+#++++*+*+#+++*+++++*+++++#++++#++*++#++#+#++#+++++*+++##+#++++++#+#+++++#+#++#++++++#++++++#+++++#+++*+++++++*#
#+++++*+++++##+++#+++++++#+#++++##++++#++*+++++++*++++++++++*++++++*++#++#++#++++#++++++#+++++++#+++++*+*++++++#+++++++*++++##++++#++#+++++#+++++++#+#
#++++++++#+++#++#+#+##++++*+++++++++####++#+*++*+++++#+++#+#+++#+*+++#++##+++++++++#++++++#++###+*++##+#++##+*+++++++#+++++##+++++++#+#+++++#+++++#++#
#+*+++++++*+###+++#+#+++#++##++#+*++#+##+++++++++++*++*+##++++*+++++#+++++++++++*++##+++#++++#+++++++++++*+##+++++++++#+++*+++#++++++##+*+#++++*+*++##
##+++++*+++++#+++++++#+*++++++*+++++++#+++++++++###++++++++++#++++++++++*++++++++###+++##+++*+++*++++++*+++#++++*++++*+++#+++++++++++++++++##+#++++++#
#++++#++++++++++*++#+++++*+##+++++++*++++++++*++++#++*+++#+*++*++*+++++++++*++++##+++#+#++#++++++#++++++++++++##+++##+++++##++*+++*++#+##+++#++##++++#
#+#+++++++++*+++++++++*+#+##+++*+++#++++++++++++*+#+++#++++++#+++++##++++*++++#+#++#++*+++#++#++++#++++++##+#+++#+++#+*++*+#++++++++++*+++++#+#+#+*++#
#+++++++#+++++++++++++++#++++++++*+++##+*+++++*+++++++#++#+#+++#+++++++*++##+*+#+++++++++###++#++##+++++*++++##+++#+#+++++++*+++++++*+++#+*++++++++++#
##+++#+#+++#+++*+*+++++*+*+++*+++++*+++++++++++++++++*+++#+#+++#+#+#+++++#+++++++#+#+*+*+++++*+#+++++++++++##++#+#+##+++++++++++++##+#++++++++++++#++#
#+*+#++++###+#++#++##++++++++++#++++++*+++++*++++*++#+++++++*+##+++#++*+++#+++++++++#++++*++#+++++#+++#+++*++#++++++++++++*++#++*++++++++++++*++*++++#
#++++++*++++*+*++++#+*+++##++*++++*++++#+++#+#+#++++++++#+*+++++++*+*+++++#++##++++++++++++#+*+*++++++++++++++++++#+*+#++++++++#++*++*+++++++++++#++*#
#*+++++++#+#+++++++#++#+++++++++++++#+*+++++#++++*+++*+++#+++++++++++#+++++++++++*+*+++*++++++++++++*+++*+#+++*++###+#+*+++*+##+*+++++++++*+++++#++++#
#++*+++*++##++#++#+#+++++++++++*+++#+++#++++#+++#++*++#+#+++++#++++++#++*++++##+++#++#++++#++++++*+++++++++*+#+++++++#+++##+++++++++*+###++++++++#+++#
#+++++++#+#++*+++#++*++#++++*+#+++++##++#+#+##++#+++++++#++*++++++*++#+#+++*++##+++++++++##+*++*+++++++++++++++++++++#+++++++*++#+#++++++#+++*++#++++#
#+++++++#++++++++++++++++++++++++*++++##+++++++#++*+*+++++#+##+++++##++#+++++++#+*++*+++++#+++++#+*++*+++++##+++++++++#+*++++++#++##++*++++++++##++++#
#++#++++++++++++*+#++#++++++#+++++++++++++++++++++++++*+#+##+++++++++++++++++++#++++++++*++++++++#++#+##++++++++#++*+++++++++*++++#++++++#++#++++++++#
#+*+*+++*++++++#++###+++++*+++*++*+++++++++#+*++#+++##++##+++*++++*++*+##+#+#++++++++++++++++#++++++++#+++++#++++++++++++*+*++#++++#+++#++++++++++*++#
#++#+++#++++*+#+*++++*+++++#+++++++++*++*+++++++++++#+++++++++++##+++++#+*+#+++++#++++++*++###+*+*++++#++#++++++++#++++#++++++++#+#+*++#++*++*+#+++++#
#+#+*+++++*+++++++++++++++++#++++++#++++++#+++++*++++++++*++++++#++#++++#+##++++++++++++++#++++++++++*++*+*+*++++++++#+++++++++*+##++++++#++++++#++++#
#+##+##+++++*++*+++##+++++++++#+#++#++++++#+*+*+++*+*++++++#++++++##++*+++##++++++++*+###++++++++++++++#+++++++*++*++#++*++*+#+++#++++++++++#++##+++##
#+++++#+*+*++##++++#+##+#+++#+#++++++++++*+++++#+++++++++#+##++++###++++++++++*+++#++##++++##++*+*++++++++++++#++++++++#+++++++++++++*+++++++++++*+++#
#*+#+#+++++##+#+##+++#++#+++###+*++++*+++++++++###++++*+++##+#++#++#+++*++++#++++*+++++#+++#++++++++#++++*++++#++++++*++++++++++*++++++*++*+###++++++#
#++++++*+##+++#++++*+#++###++#+++++++++*+++*+*+++##+#+++++#+##+++##++##++*+##+*++++++++++++++++*+++++*++#++#++++++++++##+*++++*++++++++++++++#+++++#+#
#+###+++##++#+++*+++++++#+##+#++++#+*+++++++++++*+##+++*+++++#++#+++###++++###++#++++++++*++++#++#++++++++++*+*++###+*+#++##+++++++*++#++##+++++++++*#
##+###+++++++*+++++++#+++*+++#++#++++++#+++#+#+++++#+#+++*++*+++#++##+#+++##+++##++++##+#++++*++*+++++++*++++++#+++#+++###+#+*+++++++++++++++*++*++++#
#+++#+++*+#++++++*++*+###++++##+++#++##+*+#+#+##+++++++++++++##+##++#++*+++++++#+##+##+++++*++++++++++++++*++++##++#++*++#++++++*+++++++++#+++++++*++#
#+++++*++++#+++++++++##+##+*++#+*+#+*++#++#++*+++++*+++#+++#++++++++#++++*+++*++##+*+#++++++#+++++*+++*+++++*++++++#++++#++++++++++++++++*+++*++++++*#
#+++*++++++++++++++++#+#+++++++++##+++*++#+++++++*+++*+##++++##++++++++#++++++++#+#++++++++++*++++++++++++++++*+++#++++#+++++##+#+*++++*+++#+++#++#++#
#++#+++++++#++*++++*+#++#++++++++#+++++#+++++*++#+++++++++*++###+++++++##+##+#+++#+#++++*+++++++*++##++#+#++#++++*+#+++#+++#+++*+++++*+++#+++++++#+#+#
#+++++*+++*+*+++#+++++*++*+++++*++*+#+++*+++++++++++++++*+++*++++*+#++*+#+++++#++##+*++++++*+++++++##+++#++*+++++++++*+#++++*++++++#++++++++*+++++####
#++#+++##+++++*+++++++++++++*+++++++++*++++++++#++++*+##+++++++#+++++++++++###++####+##++++++++++*+#+++*+++++*++*++*++++++*++++###++++#+++++++*++++###
#++#+++#++++##++++#+*++*++++++++#++++++++++++*++++*++#++++++++++++##++#++#++##++++++#+#+++*+++++++++++++++++#+++++++++++++++++#+++++####+++++++++++++#
#+*+++++*+##+##+##++++++##++++++++##+*+++++#+++*+#+#+++*++++*++++*++++++*+*+++*++++*+++###+###+++#++*++++*+++++++++++++++++*+++++*++#++++++++++++++++#
#++++++++++++++*++*+#+#+##+#+*+#+++##++*++##++#++++#+*+++#++++++++++++++++++#++++++++++++#+#+#+*+#+#+####++++###++++++++++#+++#++++*++##+++++++#+*+#+#
#++++*++#+++*++++++++++*+##+++++##++#++++#+++*+##+++#+++++*++*++*++#+*+*++++##+++*++++++++#+++++#++++++++++++#+++++++++#+++++++#+++++++#++#++++#+++++#
#+*+++++#++#++*+*+++*+++++#++#+*+##++++++++++++++++##++#++++++++++*+++++++*+#+##+++*+*++++++*++++++++#+#++++++*+*+++#+#+#++*+*+++++*++++#+++++++*+#++#
##++++#+##+#+++#++*+++#+++#++#++++++++++++++#++++++++++++++*++++#+++*+*++++++++#+*++++++++++++#+++*++##++++++++++#+#+++++*+++++*+++++#++##++*++++++++#
##+*++++#++++#+++++++#+++++###+++*++#+#+*+#++#+*++++##+*+*+++*+##+#+++++++++*+#+++#+++++++*+++###+++*+#++++*+++++#++++#+++++++++##++++#++##++#+++##++#
#++++++#++++++++#++##+*++++#++++++++++#++#+++#++++##+#++#+++#+++++#+++++++++++#++++++++#+++#+*++#+*+++++*++++++#+#+++++#++++++++++*++++#+##+##++#++++#
#++++++#+++*++*++#++##+++++#++++++++#++++++#++*+*++#++*+#+*+++++++++*++++++#+++*++#+++#+++*+++++#++++++++#++#+++####++*+#+++*+++++++#++#+++*+++++#+++#
#*++++++#+++++++++#++++++++#+++++++++++#+*+#++++++*++++++++++++++#+++++#+++++++++#+#+++*+++++++##++++++*+++++++++++##+++++#+++++*++##++##+#+#+++++*++#
#++*++++#++++++++*+##+++#+++*+++*++*++##++#++++++++++#++*++#+++#+#+++#+#+++##+++++*+++++++++++#++++#+#++++++#+*+##++##+*+++++*+++#+++*++++++#++++++++#
#+++++##+#++++*+++#++++++##++++#+++++++++*++++#+++++++*++++#+++##+#++#++#++#++###+++++*++*++####++++#+++++###+++++#++++++#++++++++++++#++++*+++++*+*+#
#++#++#++#++*++++++#+*++#+++++#+*+#++#+++++*++###+*+*++#+*++*+##++##++++++++++++#++#+++++++#+++##+++++*+++++#+#+++#++++*++++##++*+*++++*++++++#++++++#
#+*++#+++++++++#+#++++#++++*+*+#++#++#++#+++#+##+#+#++#+#++++++#+##++*+++++++++++##++++++++++++##+++*++++++++++#++++++++++*++###+++++++++#++++++++++##
#+++#++*+++++++#++*+*+++++#++++++++++#++#++++++#+#+++*+#++++++++*+#++++*+*+++++#+++*++*++++#+++++#+++++++++++++##+*+++++##+++#+#+++++#+#+#+++#++++*++#
#+*+++++++#++*++*+++++#++*+++*+#+*+*+###+++*++++#+#+#+++#++##+++++++++#+++++++*+++#++#++++++++##+##+#+++++++++##++++++*++#+#++#+*+++##++++#+*+++++++##
#+++#+++#+++++++++++++#++++++++#+++++##+++++#+++++#+++#+###++++++++*+++#++++#++++###++*++++*++++*+##++++#+++++#+##+++++++#++++++++*++++#+#+#++*++++#+#
#+++#+++##++++*+++++++#+++*++*+++*+*++++++++##+*++++++###++++*++++#+#+++#+++++*++#++#+++*++++++++++++++++++*++++++++++++++*+++++#+++++####++++++*+++*#
#*+++###+++*++++++++*+##+++++++++++++++++#+++++++++++++++#+++++*+++#+++++++*++++++++#++++#++*++++++#+++*+++++*+++*+#++*++++++*+#++*++++#++#+*++++++++#
#+++*+++++++++##+++++#++++*+*++#+++++*+#+#++#++++##++++++#+++++++#+++++#+*++++#+++++++++++++++++#++#++++#+++++++#+++++++++#++++#++++++++*+#+++++++++##
###+++*++##++++++*++++*++#+#++++++*++++##++++#+*+++++++++++++*++++*++*+#+++++*++++++++#+##++#++++*+++*++++++++++#+#++++++*+#+++++*+*+#+++##++++++++++#
#+#+++++++++++++++#+++++*+#+++++++++++*++++++#++##++*+##++*++++++#+++++++++++++*+++*++##+++++++++++#+++++#+*++++++++++++++++++++++++#+++*++++++*++++*#
#+#+#++++++++++#+##++++++++++++++++*+++##+#+++*+++*+++++++++++###+##+++#++++++++#+#+++##++++*+##+#++++++*++++++++++*+++##+++++##+*++#+#+++*++++++++++#
#+#++++#+*+*+++#+##+++#++++#++++*++++*+++++++#++++++++++##+###+##+++*+++++#+#++++##+++#++#+++++##++##++#+##++##+*++++*++++++*+++#+++++#++#+#++++++####
#++*++*++++++*+#+#+++#+++++#+++++###++++###++++++++*++#+++###+++++*++++*++++++##++#+++++++*+++*+++*+++###++++++++++##+++++++++##++++++++*+*+#+*++++#+#
#++++++++++*+++++++++++#+++++*++++++#+#++++*++++*+++++##+++#++++++++##+++++#+#+++##++++++++##+++#++#++++++++++++#++#++++#+#++*++++++##+#++++##++++++*#
#++*++++++++++++++++*+++*++++++*+++*++++++++++++++#++++##++##+++*++###++##++++*+++#+++++++++++++++++++*+++++++*++++#++##+++*++++++++++++*++++++++*+++#
#+++++++++##++*+++++++*+++#+++++++#++++#+++++++##++*+*++++++##++++#+++#++#+++++++*+*+#+#++####+#+*+*+++++++*+#++++#+#++++#+++++#++#+#+*++++++++++++++#
#+*++++++++++++++*+#+++++++++*++*+##++++#++###++#++++++++++++++*++#+*+++#++++++*++++++++#++###++++++++++++++#++++++++++++#+++++++++*+#++*++*+#+++*++*#
#+++#+++*++*+#+*+++#+####+#++++++++++++++*+#++++#++#++#++++++++++++#+++++#+#+*++++++++#+#+++++++#+##++++++++++++*+++++++++#+++++*+#++++++++++#+*+++#+#
#+++++++++++++#+#+++*++++++++++#+++#+++*+++++*++++++++#+*+#+*+#++##+*+*+++++++++##++++#++++++##++#+#+#++#+*+++##+#++*++++#++++*++#+++++++++*+#+++++++#
#+++#++#++++++#+#+++++*++#+++#+#+++++#+++*++++#+++#+##+++++++++#++#++++++++*+#+#++#+++++#+++++++#+++++++#+++*+++##++++++##+++++##+#+##+*++++++*++++++#
#+++#++++++++##+++++++++++++#+++*++####+++######+++++++#+++++++++#+###+#++++###++++*++++#++#++*++#+++#+++++++#+++##++#+#+++++#++++#++#+++*+++++++++++#
#+#+#####++*+#++++++++++++#++++++++++###+#++++++#++#+++++++++++#+##+++++##++#+#+++#++*+*+*+#+++++++*++++++++++++++##+#++##+*+++*++#+*++##+++++++++*+*#
###+###+++++##+++++++++*+*+*+*+++++#++++#+++*+#+++*++++++*++*+++++#+++#+####+++++*++++++++#+++++++++++++*+++++*+++#+#++*++++++#+#++#+++#+#++++#++++++#
#+++++#+++##+#+#++*+++++++#+#++++++++##++#++++++++++++++++#++++++#+#+*+#++++*+++++++*+#+++++*+++*+++#+*+++*++++++++####+++++*++++++++++++++##+##+#+++#
#+##+##+++#+##+#+++#+++++++++++++++*++##+#+++#+++++++++++#++#++++#+++++#+*+++#+++#++++++#++++++#++#++++++++++++#+#+##+#+#++++++++++++++*+##+++++*++++#
#++++##+#++##++++++#++++##+#++#++##+#+#+#+++++++++#+++*+++++++#+#+*++++++++*+##++++++++###+++*++++#++*++++#+##+#+#+##+++#+*++#++++++##+++++#++#+++++##
#++++##++++###+#+++#+*+++#++*++++++##+++++++++++*+++##+++#+++++++++++++++++++##+*+#++++##+++++++*+##+++*+++*++++#+*+++++++++++#++++++++++++++##++*+*+#
#++#++++*++++++++#+++++++#++++*+++++#++++++*++++++*++++*+++++*++#++#++#+#++++#+++#+++++++####++#+##++++++++++#+++++++++*+#+##++*+*+*+++##++*+##++++++#
#++++++#++#+++##+++++++#++#++++++*+*+#++#++++*++++++++++++++++##++++++++++##+++++#+#++*+++#++##+++#++*+*++##++++++*+++++++##++++++++++++#+#+#+#++#+++#
#+#+++*++++++++++*++++++++++++*++++++++++*++++#++++++*+##++*++++++*+++++##++*+#++#+#3++#+++++##++#++++#++*+##++*+++++++++++++++++++++#+#++#++++#++++##
#+++++++++#++*+++++#++++*+#++++++*+*++++++++#++#+###++++++++#++##+++++++++++++++##+#+#+++++*++#+++++++++#+#++*++##++#++*++#+*++#+++*++#+#+++#+++*+#++#
#++*+*+*++++++++++++++*++++*++++++++++++++++#+++#++++++*+*++#+*++#+++++++++#+++*+#+++++#+++++++++*+*+#++++++++#+#+++#+++##+++++##++++##++*++++*+++##+#
#*++++++#++++++++++*+++#+++++#+*+++*+++++*+*++#++++*++++++++#++++++#++++*++#++#+++#+#+++#++++##++++++#++#+++++++++*++++*++++++*+#++++##+#+#++++##+#++#
#++++#+###+++++##+++++++*+++++++++++##+++++++++*+++++#+++*++#+++#+##++++++++##++++++++++++++++##+++++++++++*+#+*++++#++++++#+++##++++++*+++++++++#+++#
#+++#++#++*+#+++++##+###++*++#+++++++++*++++#++++++++##++++#+#++#++#+#+*++++++++#+##++#+++*+++++*++*++*+++++##+++#++++++++++++#+++++++++++#+*++++#+#+#
#+####+#+#+##+++#+#+#+++#++++++*+#++++++++++#+*+++++++#+#+####++++++++++++*++*++++++#+++++++##++++++#+++++*+#+##++#+++#+*+++++#+#+++++*+*+#+++*++++++#
#+++++++++++#+++++++#+++++++++++++#+++*++++###+++++++#+##+++++++*++###+++++++++++*+++++#++*++++++++++#+++++++#2++++#++++++++++++++*+##+++++++++++++#+#
####++++++#++#++++++##+#++*++*++#++++++++++++++++*+*++##+++#++#++##+++*+++++++##++++++++++++*+++++++++++#++++#+*+++++#++++++++#+*++++##++++##++++++###
###+*+++##+*++##+++++++++++++++#+++++*+*+*++*+*+++#+++++++++++++*+++*+++++++###+#++*+++*+##+++#+++##+++++++++#+++++*++*+++*+++##+++++++++###+++++++#+#
#++++++++++++*++*+++*+++++++#+++++##++++#+++++++++++#+#++++++++#+++++++++*++++++++++#+++++++++++##+#++++*++++++++##++++++++++*+#++++++++#+++#++####++#
#+#++##+++#++++++++#++#++#+++##+#+++++++####+++++*++++++++++++###++*+++*+++++#+++#+++*++++++*++*+#++++*+++++###+++#+*++*++*+#+#++++#++#+++*+++++#++#+#
#+++###+#+++++*+*++#+*+++#+++#+++++++++++++++++++++++++#++*+#++++++++*++#++++++++++#++++*++#++++++++#++++#+++#++++++++#++++++++++#+++##++++++++*++#+*#
#1+*+##++*++++++++++++++++*+++++##+#++#+#+++*+#+++##++*+#+++#+##+++*++++#++*++*++*++##++++#++#+++++*++++*+#++++++++#++#++*+++*+##++++++++*+++++++++0+#
######################################################################################################################################################
