Standard 100x100 map with obstacles.
100
100
####################################################################################################
#*++++++++#+++++++*+++#+#++*+++++*++#+*+++**++#+++++#+++++++++#++++*++++++#+*+++++#+++#+++++#+++++##
#########+#####+#####+#+#+#########+#+#+#######+###+#*#+#####+#+#########+#+#+###+#+#+###+#+#####+##
#++*#+++#+++++#+#+++++++#+++++++++#+++#+++#+++#+#*#+++#+#*#+*+#+#+++++#+++#+#+++#*++#+*+++#+++++#*##
###+#+#+#####*#+#################+#######+#+#+#+#+#####+#+#+###+###+###+###+###+###############+#*##
#+++#+#+++++++#+++*+++++++#+++++++#+#+*+++#+#+++++#++*++#+*+#+#+++#+#+++#++++*#+#+#+++*++**+++#+#+##
#+###+#########+#########*#+#######+#+#####+#######+#####*###+#+#+#+#+###+#####+#+#+#########+#+#+##
#+++#+#+++++#+++#++++*#+++#*#+++++++#+++++*+++#+++*+#+++#+#+++++#+#+#+#+#++*#*++#+++++++++#*++#+++##
###+#+#+###*#+#####+#+#+###*#+#################+#######+#+###+###+#+#+#+###+#+#######*#####+#+###*##
#+++#**+#+++#+++++#+#+#+#+++#+++#+++++#+++++++#++*#+++++#+**#+#+++#+#+#+++++#++++*#+++#+++++#+#+*+##
#+#+#####+#######+###+#*#+#####+#+###+#+#####+###+#+###+###+###*###+#+#######+###+###+#+#######+####
#+#+#**+#+++++#+#+++#+#+#+#++*++#+++#+#+++*+#+#*++#+#+++++#++*++#+++#+++++++#+++#*++#+#+#+++++++#+##
#*#+###+#####+#+###+#+#+#+#+###+###+#+#####+#+#+###+#+###########*#+#######*###+###+###+#+#######+##
#+#+++++#+++++#+++#+#+#+++++#+++#+++#+++++#+#+#+++#+#*#++++*+++++*#+++#+#+++#+++++#+#++*#+#+++++++##
#+#####+#+#####+###*#+###########+#######+#+#+#+#+#*#*#+#######+#####+#+#*###+#####+#+###+#######+##
#+#+++#+#++*++#+**+++++*++#+++++#+*+#+++#+++#+#+#+#+#+#+++++#+++#+*+++#+#+++#+#+#**+#+++#+++*+*+#+##
#+#+#+#######+#+#+++*+++#+#+###+###+#+#######+###+#+#####+###+###+#####+###+#+#+#*###+#+#######+#+##
#+#*#+++++++*+#+#++++*++#+++#+++++++#+++++++#+*+#+#+++#++*#+++#+++++++++++#+#+++#+#+#+#+++#+++#*++##
#+#+###########+#++++++####+###########+###+###+#+#*#+#+###+###############+#####+#+#+#*#+#+#*###*##
#++++**+++#+++#*++++++++++#+#++*#+++++++#+++#+++#+#+#++*#+#+++++++#+++++++#*#*++++#+#*#*#+++#+*+#+##
#+++++++++#+#+###+++3++++*+++++++++*+++++++++++++++++*+++*+++++++++++++##+#*#+#####+#+#+#######+#+##
#+++++++++#+#+#*++++++++#+++++#+#+++#+#+#+++#*++++#*++++++++#+++#+++#+++#+#+++#+++#*++#+#+++++#+#+##
#++*++++++#+###+#+*+++++#######+###+#*#+#+#+###############+#+#+#####+##++#####+#+#+###+#+###+#+#+##
#+SSS3++++*+++++++++++++#+++++#+++#+#+#+#+#+#**+++++#+++++#+++#+++#+++#+++++#++*#*+*++#+++++#+#+#+##
#+SSS++*+##+#####*++++++###+#####+#+#+###+#+#+#####+#+###+#######+#+#+#+##+##+#######+#######+###*##
#+SSS*++++++++#+++++*+++++#+++#+++#+#+++*+#+*+#++*#+++#+#+++++#+++++#+#*#+++++++#+++#+#+*+++++#+++##
#++++++:+####+#*###+#+###+###+#+###*###########+#+#####+#####+#+#######+#+##+####+#+###+#####+#+####
#++*++++++*+#+*+#++*#+#+++#+**#*#+*++*#+++++#+#*#+++++++*+#+++#+++#++*#+#+#+++#+++#+++++#+++#+#+#+##
#+#########+###+#+#####+###+#+#+#####+#+###+#+#+#########+#+#####+#+#+#+#+###+++#########+###+#+#+##
#+++#+++++#+#+++#+++++++#+*+#+#++*#+++#+#+#+#+++++++#+++*+#++*++++#+#+++#+#++*#+++++++#+#+*++*#+#+##
#+#+#+###+#+#+###########+#+#####+#+###+#+#*#+#######+#+###########+###+#+#+####+##+#+#+#+#####+#+##
#+#+#*#+#+++#+#+++++++#+++#++*#+++#++*++#+++#*#+++++#+#+#+*+++++++#+++#+#+++#++*++#+#+#+#+#+++#+#+##
#+###+#*#####+#+#+###+#+#####+#+#########+#####+###+#+#+#+#######+#+#+SSS+++++###++##*#+#+#+###+#+##
#+++#+#+++#+++#*#+++#+#+#+++#+#**+#++*++#+#++++*#+++++#+#+++#+#+++#+#+xSS+++++++#+#+++#+++++#+++#+##
#+#+#+#+#+#+###+###+#+###+#+#+###+#*###+#+#+#####+#########+#+#*#####*SSS++++##+#+#++##+#####+###+##
#+#+++#+#+#+#+#+++#*#+++*+#+++#+++#+#+#+#+++#++**+#+++++++*+++#+++++#+++++++*+#+#+*+#+++#+++++#+++##
#+#####+###+#+#*###+#########+#+###+#+#+###########+###############+#++*+0**+##+######+##+#####+#+##
#+++#+++#+++#++*#*++#*++#*#*++#+*+#+++#+++++#+++++#+#++*++#++++*++#+++*+++*++*#+++++++*+*+#+++++#+##
###+###+#+#######+#+#+#+#+#+#####+###+#####+#+###+#+#+###+#+#####+###+++++++++#+########+########+##
#+#+++#+++#++*+*++#+#+#+#+*+#+#+*+++#+#++*#+#+#+++#+#+#+#*++#+++#+++++++++++++#++*++++#++*++++++++##
#+###+#+###*#+#####+#+#+++++*+++++++#+#+#+#+#+#+#+#*#+#+#####+#*#####++*+++++########+#+##++++++#+##
#+++++#+#*++#+#+++++#+#+++++++++++++++#+#+#*#+#+#+#+#+#+#+++++#++++*++#+++++#+++++*+#+#+#+++*+++#+##
#+#####+###+#+#+#####+##+*++++2++++++++++++++++*+++++*++++++++++++++++++++++++*+++++++++++++2++#####
#+++#+#+*+#*#+#+#++*++#+++++++++++++#+++#+#++*#+++++#+#+#+++#+#*++++++#++++++++*++++#+#*#++SSS++++##
###+#+###+###+#+#+#####+++++++++++*+#*###+###########+#+#+###+###+#####*#+#########+#*####+SSS+##+##
#+++#+++++#++*#+#+++++#+#+#+++++#+++#+++#+++++#+++++++#+*+#+++#+++++++++#+++#+++++#+#+++#++SSS++#+##
#+#####+###+#*#######+#+#+#####+#######*#####+#+#########+#+#+#*###########+#+###+#+###+#*#####*#*##
#+++++#+++#*#+#+*+++#+#*#++++*#+#+++++#+#+++*+++#+++++++#+#+#+++++++#++*++++++*+#+#*+++*#+#+++++++##
#####+###+#+#+#+###+#+#+#####+#+#####+#+#########+#####+###+#+#####+#+######++++++++++++#+#######+##
#++*#++*#+*+#+#+#+++#+#*#+++#*#+#+++++#++++*+*#+++++++#+++#+++++++#+#++*#+*+++++*+++*+++++++++++#+##
#+#+###+#####+#*#+###+#+#+#+#+#+#+###+#######+###+###+###+#*#+#####*###+#+##++++++++++++#######+#+##
#+#+++#+#+++#+#+#+++++#+++#+++#+#+++#++*#+++#*++#+++#+#+#+++#+#+++++#+++#+++++++++++++++++++++#+#+##
#+###+#*#+###+#+#######*#######+###+###+#+#+#+#+#####+#+#*#+#+#+#####+#####+++++++++++++#####+#+#+##
#+++#+++#+++#+#++++++++++++++*++++*++++++++*+++++*+++++++*++*++++++*+*++*++++*+*++1+++++++#+++++#*##
###+#####+#+#+####++#+#*#+###+#######+###*#+#+#####*#+#+#####+#+###+###+#+##++++++++++++#+##########
#+#+++#*#+#+++++++#+#+++++#+++++++#+#+#+++#+#+#+++#+#+++++#+*+#+++#+++#+*+#+++++++++++++#++++*++++##
#+###+#+#*######+##+#*###########+#+#+#+###+###*#*#+#+###+###*###+#######+##++++*+++++++#########+##
#+++#*#+++#++**+++++#+++#*++#+++++#**+#+#*++*+++#+++++++#+++#+*+#+++#+++#++++++++++*++*+++++++++#+##
#+#+#+#+#+++++++#########+#+#+#########+#+#########+#+#+#+#+#######+#+#+####+++++*++++++#######+#+##
#+#+#+#+#+++++++#++++++**+#+#++++*++++#+#+#+#+++++++*+#+#+#+++++*+#+#+#+++++#*#+++#+#+*+#+++++#+#+##
#+#+#+###+**1+++#+#########+#########+#+#+#+#+###+#####+###+###+#+#+#+#####+###+#####+#+#+#+###+#+##
#+#+#+++#SSS++++*+#+++++#*++#+#++++*#+#+#+*+#+#*++++++#+++#+++#+#+#+++#+++#++*#+#+++++#+#+#+++#+#+##
#+#+###+#SSS++++#+###+#*#*###+#+#+###+#+###+#+#+###+#####+#####+#+#######+###+#+#+#####+#+###+#+#+##
#+#+++#+#SSS#*#+++++++#+#+#+++#+#++*++++#+++#+++++#+++++#+++#+++#+#+++++++++#+#+++#+++#*#+++#+++#*##
#+#####+###+#+###+#+###+#+###*#+#########+###+#######+#+###+#+#####+#+#####+#+#+###+#+#+#######+#+##
#+++++#+*+#+#+++#+++++#*#++*#++++*#+++#+++#+++#++++*#+#+++#+#+#+++#+#+#+++#+#+#+++#+#+#*#+++++#++*##
#+###+###+#+###+#####+#+###+###*###+#+#+###++##+###+#+#+###+#+#+#+#*#+#+###+#+###+#+#+#+#+###+###*##
#+#+#+++++#+++#++*#+++++++#+++#+#+++#+#*++#++*++#+++++#+#+++#+#+#+++#+#+#*++#+*+#+#+#+#++*++#+#+#+##
#+#+#######+#+###*#+###+#####+###+###+#+###++##########+#+###+#+#####+#+#+#####+#+#+#+#######*#+#+##
#+++#+++++*+#*#+++#+*++++*++#+++++++#+#+#+++++++++++#+++#**+#+#+++++#*#+#+++#+++#*#+#+++#*++++#+++##
###+###+#####+#+###+#####*#+#########+###+##+*#####+#+#####+#*#+#####+#+###+#+###+#####+#+#*#####+##
#+#+++#+#+++++#+#+#+#*++#+++++++++#+++#+++#+*+++++#+#+#+++#+#+*+#+++++#+++#+#*+*#+#+++++#+#+#+*+#*##
#+###*###+#####+#+#+#+#+#+#*#####+#+###+###++####+#*###+#+#+#+###+#####+#+#+###+#*#+#+###+#+#+#+####
#++*#+++#++*#+++#+#+#+#+*+++++#+#+#+++#+#+++++*+*+#+*+#+#+++#+#+++#+*+++#+#+++#+#+#+#+#+++#+#*#+++##
#+#####*#+#*#+###+#+#+#+#####+#+#+###+#+#+##*+#######+#+#####+#+#####*#*#####+#+#+#+###+###+#+###+##
#+#+++++#+#+#+++#+++++#+#+++#+++#+#++*#+#+#++*#+++#++*#+++#+++#+++++#+#+++#+++#+#*#+#+++#++*#+#*#+##
#+#+#######+###+#####+###+#+###+#+#+#+#+#+#++##+#+#+###+#+#+#######+#+###+#+###+#+#+#+#####+#+#+#+##
#+#+#*++++#+++#+++++#+#+++#+#+++++#+#+#++*#++*++#+#+#+++#+#+++*+#+++#+#+#+++#+#+#*#+#+++*+#+#+++#+##
#+#+#+###+#+#+#####+#+#+###+#+#+#*#+#####+#+++###+#+#####+#####+#*###+#+#####+#*#+#+#####+#####*#+##
#+#+#+*+#+++#+#+++++#+#*++#*++#++++***++++#*++#+#*#+#+++++#+++++#+#+#+++#+*+++#+#*++#+++#+++++++#+##
#+#+#+#+###+###+#####+###+#######+#+#######+++#+#+#+#+###########+#+###+#####+#+###+###+#########+##
#*#+#*#+#+++#++*#+++++++#*+*#+#++**+++#+*+++++#+#+#+++#+++++++*+#+#*#+++#+++#+#+#*#+++#+++#+++#+++##
#+#*#+#+#####+#############+#+#+#####+#+####++#+#+#####+#+#####+#+#+#+###+#+#+#+#*###+#+#+#+#+#+#+##
#*#+#+#++*#*++#+++*+++++++*+#+*+#**++*++#++++*#+#+#+++#+#+#+++#+++#*#+#++*#+*+#+#++*++++#+#+#+++#+##
#*#+#####+#+###*#############+###+#####+#+##+##+#+#+#+#+#+#+#+#####+#+###+#+###+#*#######+#+#####*##
#+#+++++#+++++++#+++++++++#**+#++*#*#++++*#+++++#+#+#++*#*#+#++++++*#+#+++#+#+++#+#+++++#*#+#+++++##
#+#####+#########+#######+#+###+###+#+#+++++++++++#+#####+###+#####+#+#+###+#+#####+###+#+#+###+####
#++++*#+++++#+*+#+++++++#*++++#+++#+++#*+*SSS+++*+++#+++#+++#+#+++#*#+#+#+++#++*++++#+#+#+#*++#+#+##
#+#*#######+###+###+#########+###+#+####**SSS++++####+#####+#+###+#+#+#+#+###########+#+#####*#+#+##
#+#+#+++++++#+++++#+#+++#+++#+#*++#+++++++SS0+*+++#+++#+++#+#+++++#+++++#+#++*+++++*#+#+++++#+#+++##
#+###+#######*#+###+#+#+#+#+###+########++++*+++++#+#*#+#*#+#####+#########+#+#####+#+#####+#*######
#+++#+#+#+*+++#+#+++#+#+#+#+++++#++++++++*++++++++#+#+#+#+++#++*#+#*+*#+++++#+++#+*+++#+**++#+++++##
###+#+#+#+#+#####+###+#+#*#######+#+###+#+###+###+#+###+#####+#+#+#+#+#+#######+#+#####+#########+##
#+++#+#+++#+++++++++#+#++*#+#+*+++#+++#+#+++#+++#+#+#+++#+++++#*+*++#+#+*+++++#*#+++#+++#+*++++*++##
#*###+#############+#+#####+#+#######+#####*###+#+#*#+#############+#########+#+#####*#####+#####+##
#+++#+++#++++*++++#+#+#++*#+++#++**+#+++*+#+#+++#+++#+++++#+++#+++#+#+++++++*+#+#+**#+*++*#+#+#+++##
#+#+###+#+#######+###+#+###+#######+###+###+#+#####+#####+#+#+#+#+###+#########+#+#+#####+#+#*#*####
#+#+++++++#+++**++++++#+++++++++++++++#++++*#+++++++*+++#+++#+++#++++++*++*+++#++*#*++++++++#*++++##
####################################################################################################
####################################################################################################
