Standard 74x80 map with obstacles.
74
80
################################################################################
#*:+*+++*++++#+*+++###+*+##++#+++*++++##+++*++++++####+##++*++*+*+*+##+#+++*+0##
#+++++++++*++++*+####++++++++#+##++**++++++*+++#++++#++++#++++++++++#++++*++*1##
#++++**+*+++*+++++++#+*++#+**+#+##+++++++*+*++*++####+*+++*+++++++*+###+#+*++2##
#+++++++++++++*++####+*++++++#####+*++++++++++*+*+++#++#++*++*+*++++######+++++#
#+++++++*+++++++*++###++*++++##++++*++*++*+*++++*++++++++++++*+*+*+#+#####++##+#
#+++++++++*++*++++###+*++++*++++++++#+++++++++*+*+++++++++++++#++++#####+++##++#
#++++++*+*+++*+####+#++*++++++++++*++++*+++++++++++++**+++++*++*++####++##+#+###
#+++++++++++++++#+#+++++++++*++##++++++*+++*++++**+++++++++++++++#+##+#+##+#++##
#+*+++++++*+*+#######+##+*+*++#+#+*++*+++*+*++*++++*++++*+++**++++++++++#++#+###
#+*++++++++*+++###++++#++++++++#+#+*++++++++++++*++++**++++++++#+++*++++########
#+++++++++++++++####+++*++#+##+#+#++++++++**+*++*++*++++++++*+++++++++*++###+++#
#+#+++*+*++++**++++++*+++++#######++*+*++#++++*++++++**+++*+++++*++++++*+++#####
#+#+*+++*+++++++*++*++++##+#+####+++++*+++#+*++++++*+++++++++++*+++*++++++3+####
###++++++++*++#+++++++*+#++#++##++*+++++#++++++++*+++*+++**++++++*++*+*++###+#+#
#+++*++++++*+++#+++++++++++#+++###++++++++*++*+++++++++++++#+++*++*++#+++##+*++#
##++++*++++++*+++++++*+*++++*+*+#++++++**++#+++++++*++*+##++*+++*++##+++###+++##
#+*++++++++++++*++++*++++*++*++++*++**+++#+#++**+##++++##+*+++++*+++##+##++++++#
#++*+++++++++*+*+*+*+++#+++++#+*++++++++##+##+++##++#####+++*+++++*+###+###++###
#+++++#+++++++++++++++++*+++*+*++++*+*+######+##+++##+++++++++*+*++#+++++++#+++#
#+++++#++++++++*+++++*+#+++*+++*++++++#+##++##+###+++++#++++*+++*++#+++++#++*+*#
#*+++*+#+++++++++*+++++++*+++*+++**+++++####++#########+#++++++*++*+++++++++*+*#
#++*++++++#++++*+*+++*+++*+++*+##+++++++#++++#+#+###++##+*++++++++++++**+++++++#
#+++++*+++#++++*+++++*++#++*+++++*+*++*+#+*+##+++#++##+#++*++*+*+++++++++++++++#
#*+++++++*+++*++++++*++*++++*+++++*+++*++#++#++++##+++++##+++++++++*++*++++*+**#
#*++++++++*+++++++++++++*+*++++++++*+++#+++##+##+++####+#+++++++*++++*++*++*+++#
#+#++++++*++++++++#+++++++++++++*+#+++*+++++######+##++#++++++*+++++++#+*++++++#
#*+++++*+++++#+*++#+*+++**+*+**++*+*+++*+*+#+++#++*++++++++*+++++++++*+#+++++++#
#+++*+*++++#+++++++++**++++++++++++++*++++##++*++#+#++*+*++++++*+++##+*+++*+**+#
###++++##+#+#++++++++++#+++*++*++++++*++++####+*+###++++++*+*++++*+###+++++++++#
#+#++++##+#++#++++++++*++++++++++++++++#+##+#+#++++++++++++#+#+++++++++++++*+++#
#*+++*+++##++++++*+**+*+*+*+++++++++++#########+#####++**+*++#+++*++*+*+*++++++#
#+++++++++++++**+x+++++++++++++++*+*++++##++##++##+#+++++++++++++++*+++++++++++#
#++++++++#+*++++++++++++++++*+++++++*+*++####++++##++++++**++**++*++++*+*++*++*#
#*+++*++*+#+*+++++++++*+*++++*+++*+++++**+++++*+++###+++++++++++++++++*++++*+*+#
#++++*+*+++*++++*++++*++++##++##++++++++++++*++++*+#++**++++++**++*++*+#+*++#+##
#*+++++++++++++*+++*++##+*++++##+*++**+*++*+++++*+++*+++++++*+++##+##+#+*++#++##
#*+**++#++**+++++*++++#++++++*+++*+#++++++++++##++*++#++#++*++++#####++++*+###+#
#++++++#+++++*+##++##+###++**++++++##+++++###+++*+*+*++*++++#+###+#+##++++++#+*#
#+++++*++*+*+++#+#+#+++##++++++#+##########+#+++*++++++++#++#++###+++###++++#++#
#++++++##+#+*++#####+++##+0+*+++#+++#+#++#+###+++#+**+*++++++++++++++#++*+######
#++*+*+++*+#+++++++##+###+*+++++#++#+#####+++++####+++++*+*+++++**+++++#+#+#++##
#**++++*++#++++##+#####+##+++*++##+#+#+######++##+#+**++++++++++++####+#+####++#
#++##+++##++++#+#+++#+##+++*+*++#+#++++##+##++#+++##+++++++*+*++*+++++#+###++*+#
#*++++++++++*++++++++#++++++#++#####+#+###+#++#++#+#++*+++++++++*+++#+##+###+*+#
#+++**+**+##++++++++###+####+#+###+###++++*+#+##+++##+++#+++++++*+###+##+++#++##
#+*++2++++++##+++++##++##++#+#+#++##+#####+#++#++###+++*+++*++#+++#+#+#++#+#####
##++*+**++##+##++*+#++#########+###+++#+####+###+#++##+*+++++#+*+++########+##+#
###+*++++*+++#++++++++++#++##++*++###+++#+#++++++#+++##++++++##++###+####++#+++#
#+#++++#++#+#++++++++***+**+##++*+##+**+#+#+**+#####+##+++++++###+++##+++#######
#*+++*+++*+*++*++**+#++++++##+*++++++++#+++++++++++####+**++*++##+####+#++++++##
#+++++++*+++*++*++++++++##+#++++++++*+##++*++++###++#+##+++#+*+#+#####++*++#+###
#**+*+++++##+#++*+++++++++++**++++*++++#++*+##++##++#++##+#+++++++#++#++++*++++#
#+++*+++*+++#+++++**+*+++###++#++++*+++++++++###+######++###++**++++++**+++++++#
##++++*++++*++##+++++++++#++**+*+*+++*+#++*++#+##++##+###+###+++*+*++++++++++*+#
#+#++*++++++*+++++++++++++*++++++*+*+*+++#++++#+++++###+##++++++++++**+*++**+++#
#+###++*+*++++++++*+**++*+*++*+*+++*++1####+*+#++#+##++++#++#+*+++#++++++++++**#
#*+#+++++*+++*++*+++++++++*+++#+*+#+#+#####++#+#+##++#++*+##+++++###+*++*+*++++#
#+*++###+++++++*+++#++**+*+++++++++########++####++*++*++##+++*+*+#+++++*+++++*#
#+++++#+**+*+*+*+++++++++++++**+++##+##+####+#+++++*++++#####+*+++++++*++++++++#
#+*+++#++*++++++#+##+*++**++++++###++++*++#++++++##++##++#+###++++**+#++++*+*++#
#+++++###+++*+++#+##++#++++++++#++####+*+#+##+#+###++#####+++##+++++++*+++*+++##
##+++++++++#++*+++#+#+++++**+*+#+#####+++#+#++#+#+#++#+#######+++*+*++*+++++*+##
###+**+**+#+*+++##++#++**+++++*+##+#++##+++#+##+++++*+++#+#+#++#+++*+++#+*++*++#
####++++++##+#+++++*++#+++*+##+##++##++########++#+#++###++#+#+#++++++*+++++++##
#+++#++++*+###+++++++###+++##+#####+##++#+##+#+++##++#++##+##++++++*++++++++++##
#+#######+#+#+**++++++#####+##++#+++#+++####++*+*+++++++++*++*+##+++*+++++**++##
#+++###+#+++#++++++*+++++###+#+###+#####++#+#+*++++++++++++++*+++###+++*+++++###
#*++++#+####+*+*++++*+**++##+###++##+++++++##++##+++++++++++++++*++#+++*+*+++###
#+#+++##+##+++++++++*++++##+++++#####+++#####+++++++*++++++##+++*+###++++++*+++#
#+###++++#++++*++*++++++*+#++#++##++#####++##+++++*++++*+++#+**++++#+++++++++++#
#3++#++###++*++++*+++#+++++*+##++####+##+++##+#+++++++*++++#++++##++###+++++*+*#
#####++++##++*+*+++*++*++*+*+#+++###+###++#####+**++++*++#++*++*+##+####++*++*+#
################################################################################
