Standard 10x50 map with obstacles.
10
50
##################################################
#x++++++++++++0++++++++++++#++0+++++++++++++++++:#
#++++++++++######++++*+++++#+++++++++++++++++++++#
#++++++++++++++++++++*+++++#+++++++##########++++#
#++++++++++++++++++++++++++#++++++++++++#++++++++#
#+++++++++++++##############++++++++++++#++++++++#
#+++++++++++++++++++++++++++++++++++++1+#+1++++++#
#+++++++++++++#+++++***++++#++++++++++++#++++++++#
#+++++++++++++#+++++***++++#++++++++++++#++++++++#
##################################################
