Standard 50x10 map with obstacles.
50
10
##################################################
#x++++++++++++0++++++++++++#++0+++++++++++++++++:#
#++++++++++######++++*+++++#+++++++++++++++++++++#
#++++++++++++++++++++*+++++#+++++++##########++++#
#++++++++++++++++++++++++++#++++++++++++#++++++++#
#+++++++++++++##############++++++++++++#++++++++#
#+++++++++++++++++++++++++++++++++++++1+#+1++++++#
#+++++++++++++#+++++***++++#++++++++++++#++++++++#
#+++++++++++++#+++++***++++#++++++++++++#++++++++#
##################################################
